--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=game:GetService("CoreGui");local v5=game:GetService("RunService");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=require(v0:WaitForChild("Datas"):WaitForChild("Animals"));local v9=v0:WaitForChild("Datas");local v10=require(v9:WaitForChild("Rarities"));local v11=require(v9:WaitForChild("Traits"));local v12=require(v9:WaitForChild("Mutations"));local v13=require(v9:WaitForChild("Game"));local v14=require(v0:WaitForChild("Shared"):WaitForChild("Animals"));local v15=require(v0:WaitForChild("Utils"):WaitForChild("NumberUtils"));local v16=require(v0:WaitForChild("Packages"):WaitForChild("Gradients"));local v17={};for v194,v195 in pairs(v11) do v17[v194]={name=v195.DisplayName or v194 ,mult=v195.Multiplier or (0 + 0) ,icon=v195.Icon};end local v18={};for v197,v198 in pairs(v12) do local v199=0 + 0 ;local v200;while true do if (v199==(1613 -(1565 + 48))) then v200=v198.DisplayText or v197 ;v18[v197]={name=v200,mult=v198.Multiplier or (0 + 0) ,color=v198.MainColor or Color3.new(1,1,1139 -(782 + 356) ) ,gradient=v198.GradientPreset,rich=v198.UseRichText,richDisplay=v198.DisplayWithRichText};break;end end end local v19={};for v201,v202 in pairs(v17) do table.insert(v19,v202.name);end table.sort(v19);local v20={"None"};for v203 in pairs(v18) do table.insert(v20,v203);end table.sort(v20);local v21={["Secret Lucky Block"]=true,["Chimpanzini Spiderini"]=true,["Mythic Lucky Block"]=true,["Brainrot God Lucky Block"]=true};local v22={};for v204 in pairs(v8) do if  not v21[v204] then table.insert(v22,v204);end end local v23={};for v205,v206 in ipairs(v22) do local v207=0 -0 ;local v208;while true do if (v207==(1 -0)) then table.insert(v23[v208],v206);break;end if (v207==0) then v208=v8[v206].Rarity or "Unknown" ;v23[v208]=v23[v208] or {} ;v207=1;end end end local v24={"Easter","St Patrick's","Valentines","Festive","Spooky","Taco","Admin","OG","Secret","Brainrot God","Mythic","Legendary","Epic","Rare","Common"};local v25={};for v209,v210 in ipairs(v24) do if v23[v210] then for v578,v579 in ipairs(v23[v210]) do table.insert(v25,v579);end end end v22=v25;local function v26(v211) local v212={"","K","M","B","T","Q","Qi","Sx","Sp","Oc","No","Dc"};local v213=3 -2 ;while (math.abs(v211)>=(322 + 678)) and (v213< #v212)  do v211=v211/(2898 -(260 + 1638)) ;v213=v213 + 1 ;end if (v213==1) then return tostring(math.floor(v211));end return string.format("%.2f%s",v211,v212[v213]);end local function v27(v214) local v215=440 -(382 + 58) ;local v216;local v217;local v218;local v219;while true do if (v215==0) then v214=v214:gsub("<[^>]+>",""):gsub("%$",""):gsub(",",""):gsub("[^%d%.%a]","");v216,v217=v214:match("^(%d*%.?%d+)(%a*)");v215=3 -2 ;end if (v215==(1 + 0)) then v218=tonumber(v216) or 0 ;v217=v217:upper();v215=3 -1 ;end if (v215==2) then v219={K=2972 -1972 ,M=1000000,B=1000001205 -(902 + 303) ,T=999999995904,Q=999999986991104,QI=1000000000000000000 -574569034 ,SX=1e+21,SP=1e+24 -(618 + 329) ,OC=1e+27,NO=1e+30,DC=1e+33};return v218 * (v219[v217] or (1 + 0)) ;end end end local function v28(v220) local v221=1690 -(1121 + 569) ;while true do if (v221==0) then for v700,v701 in pairs(v17) do if (v701.name==v220) then return v700;end end return nil;end end end local function v29(v222,v223) local v224=214 -(22 + 192) ;local v225;local v226;local v227;local v228;local v229;local v230;while true do if (v224==(687 -(483 + 200))) then v229:Play();break;end if (v224==(1464 -(1404 + 59))) then v226=v225:FindFirstChild("Cashout");if ( not v226 or  not v226:FindFirstChild("Template")) then return;end v227=v226.Template:Clone();v227.Text=v222;v224=5 -3 ;end if ((2 -0)==v224) then v227.TextColor3=(v223 and Color3.fromRGB(46,969 -(468 + 297) ,675 -(334 + 228) )) or Color3.fromRGB(779 -548 ,175 -99 ,108 -48 ) ;v227.Visible=true;v227.Parent=v226;v228=TweenInfo.new(2 + 3 ,Enum.EasingStyle.Linear);v224=239 -(141 + 95) ;end if (v224==(0 + 0)) then v225=v7:FindFirstChild("LeftBottom");if  not v225 then return;end v225=v225:FindFirstChild("LeftBottom");if  not v225 then return;end v224=1;end if (v224==3) then v229=v2:Create(v227,v228,{TextTransparency=1});v230=v227:FindFirstChildOfClass("UIStroke");if v230 then v2:Create(v230,v228,{Transparency=2 -1 }):Play();end v229.Completed:Once(function() v227:Destroy();end);v224=4;end end end local function v30() pcall(function() game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);end);end local function v31() pcall(function() game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);end);end local v32={};local v33=0;local v34=0.5 -0 ;local v35= -0.5;local v36={xOff=v33,yOff=v34,zOff=v35};local v37=0.1;local v38=nil;local v39=nil;local v40=nil;local v41=nil;local v42=nil;local v43={};local function v44(v231) for v474= #v43,1 + 0 , -(2 -1) do local v475=0 + 0 ;local v476;while true do if ((0 + 0)==v475) then v476=v43[v474];if ( not v476.grab or  not v476.grab.Parent) then table.remove(v43,v474);else v476.grab.ActionText=(v231 and "Place") or "Grab" ;if v476.sell then v476.sell.Enabled= not v231;end end break;end end end end local function v45() if v41 then local v519=0;while true do if ((0 -0)==v519) then v41:Destroy();v41=nil;break;end end end end local function v46() v45();local v232=Instance.new("ScreenGui");v232.Name="GrabAdjustUI";v232.ResetOnSpawn=false;v232.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v232.Parent=v4;local v238=Instance.new("Frame");v238.Size=UDim2.new(0,195,0 + 0 ,383 -(92 + 71) );v238.Position=UDim2.new(1 + 0 , -(361 -146),0.5, -(875 -(574 + 191)));v238.BackgroundColor3=Color3.fromRGB(13 + 2 ,25 -15 ,6 + 4 );v238.BorderSizePixel=849 -(254 + 595) ;v238.Parent=v232;Instance.new("UICorner",v238).CornerRadius=UDim.new(0,134 -(55 + 71) );local v245=Instance.new("UIStroke",v238);v245.Color=Color3.fromRGB(80,19 -4 ,1805 -(573 + 1217) );v245.Thickness=1;local v248=Instance.new("UIListLayout");v248.SortOrder=Enum.SortOrder.LayoutOrder;v248.Padding=UDim.new(0 -0 ,1 + 3 );v248.Parent=v238;local v253=Instance.new("UIPadding");v253.PaddingTop=UDim.new(0,10);v253.PaddingLeft=UDim.new(0,10);v253.PaddingRight=UDim.new(0,10);v253.PaddingBottom=UDim.new(0 -0 ,945 -(714 + 225) );v253.Parent=v238;local v259=Instance.new("Frame",v238);v259.Size=UDim2.new(2 -1 ,0,0,27 -7 );v259.BackgroundTransparency=1 + 0 ;local v262=Instance.new("TextLabel",v259);v262.Size=UDim2.new(1,0,1 -0 ,806 -(118 + 688) );v262.BackgroundTransparency=49 -(25 + 23) ;v262.Text="CARRY MODE: ON";v262.TextColor3=Color3.fromRGB(20 + 80 ,2141 -(927 + 959) ,100);v262.Font=Enum.Font.GothamBold;v262.TextSize=40 -28 ;local v270=Instance.new("Frame",v238);v270.Size=UDim2.new(733 -(16 + 716) ,0 -0 ,97 -(11 + 86) ,38 -22 );v270.BackgroundTransparency=286 -(175 + 110) ;local v273=Instance.new("TextLabel",v270);v273.Size=UDim2.new(2 -1 ,0 -0 ,1,0);v273.BackgroundTransparency=1797 -(503 + 1293) ;v273.Text="Player Speed: 22.5";v273.TextColor3=Color3.fromRGB(200,558 -358 ,145 + 55 );v273.Font=Enum.Font.GothamMedium;v273.TextSize=1071 -(810 + 251) ;local v281=Instance.new("TextLabel",v238);v281.Size=UDim2.new(1,0,0 + 0 ,8 + 16 );v281.BackgroundTransparency=1;v281.Text="Adjust Position";v281.TextColor3=Color3.fromRGB(255,181 + 19 ,733 -(43 + 490) );v281.Font=Enum.Font.GothamBold;v281.TextSize=11;v281.TextXAlignment=Enum.TextXAlignment.Center;local v290=Instance.new("Frame");v290.Size=UDim2.new(734 -(711 + 22) ,0,0 -0 ,885 -(240 + 619) );v290.BackgroundTransparency=1;v290.Parent=v238;local v294=Instance.new("TextLabel",v290);v294.Size=UDim2.new(0,60,1 + 0 ,0);v294.BackgroundTransparency=1 -0 ;v294.Text="Offset Step:";v294.TextColor3=Color3.fromRGB(14 + 186 ,1894 -(1344 + 400) ,555 -(255 + 150) );v294.Font=Enum.Font.GothamMedium;v294.TextSize=8 + 2 ;v294.TextXAlignment=Enum.TextXAlignment.Left;local v303=Instance.new("TextBox",v290);v303.Size=UDim2.new(0,27 + 23 ,0 -0 ,20);v303.Position=UDim2.new(0 -0 ,65,1739.5 -(404 + 1335) , -(416 -(183 + 223)));v303.BackgroundColor3=Color3.fromRGB(30 -5 ,15,10 + 5 );v303.Text=tostring(v37);v303.TextColor3=Color3.fromRGB(92 + 163 ,200,537 -(10 + 327) );v303.Font=Enum.Font.GothamMedium;v303.TextSize=7 + 3 ;Instance.new("UICorner",v303).CornerRadius=UDim.new(0,4);v303.FocusLost:Connect(function() local v477=0;local v478;while true do if (v477==(338 -(118 + 220))) then v478=tonumber(v303.Text);if v478 then v37=v478;else v303.Text=tostring(v37);end break;end end end);local function v312(v479,v480,v481) local v482=0 + 0 ;local v483;local v484;local v485;local v486;local v487;local v488;local v489;local v490;local v491;local v492;while true do if (v482==7) then v487.Parent=v483;Instance.new("UICorner",v487).CornerRadius=UDim.new(449 -(108 + 341) ,2 + 2 );v488=Instance.new("TextButton");v488.Size=UDim2.new(0 -0 ,1513 -(711 + 782) ,0 -0 ,489 -(270 + 199) );v488.Position=UDim2.new(0,48 + 98 ,0.5, -(1829 -(580 + 1239)));v488.BackgroundColor3=Color3.fromRGB(220,0 -0 ,0);v482=8;end if (v482==11) then v487.MouseButton1Up:Connect(v492);v487.MouseLeave:Connect(v492);v488.MouseButton1Click:Connect(function() local v801=0;while true do if (v801==(0 + 0)) then v36[v480   .. "Off" ]=v481;v489();break;end end end);v489();break;end if (3==v482) then v485.TextColor3=Color3.fromRGB(255,200,200);v485.Font=Enum.Font.GothamBold;v485.TextSize=1 + 11 ;v485.BorderSizePixel=0;v485.Parent=v483;Instance.new("UICorner",v485).CornerRadius=UDim.new(0,2 + 2 );v482=4;end if ((9 -5)==v482) then v486=Instance.new("TextLabel");v486.Size=UDim2.new(0 + 0 ,1221 -(645 + 522) ,0,1814 -(1010 + 780) );v486.Position=UDim2.new(0,54,0.5 + 0 , -12);v486.BackgroundTransparency=4 -3 ;v486.Text=string.format("%.1f",v36[v480   .. "Off" ]);v486.TextColor3=Color3.fromRGB(747 -492 ,2036 -(1045 + 791) ,506 -306 );v482=7 -2 ;end if (v482==10) then v492=nil;function v492() v490=nil;end v485.MouseButton1Down:Connect(function() v491( -1);end);v485.MouseButton1Up:Connect(v492);v485.MouseLeave:Connect(v492);v487.MouseButton1Down:Connect(function() v491(1);end);v482=516 -(351 + 154) ;end if (v482==6) then v487.BackgroundColor3=Color3.fromRGB(1634 -(1281 + 293) ,30,296 -(28 + 238) );v487.Text="+";v487.TextColor3=Color3.fromRGB(569 -314 ,1759 -(1381 + 178) ,200);v487.Font=Enum.Font.GothamBold;v487.TextSize=12 + 0 ;v487.BorderSizePixel=0 + 0 ;v482=3 + 4 ;end if (v482==(6 -4)) then v484.Parent=v483;v485=Instance.new("TextButton");v485.Size=UDim2.new(0 + 0 ,496 -(381 + 89) ,0,22 + 2 );v485.Position=UDim2.new(0,24,0.5 + 0 , -12);v485.BackgroundColor3=Color3.fromRGB(60,30,51 -21 );v485.Text="-";v482=1159 -(1074 + 82) ;end if (v482==(1 -0)) then v484.BackgroundTransparency=1;v484.Text=v479;v484.TextColor3=Color3.fromRGB(1984 -(214 + 1570) ,1605 -(990 + 465) ,62 + 88 );v484.Font=Enum.Font.GothamBold;v484.TextSize=11;v484.TextXAlignment=Enum.TextXAlignment.Center;v482=1 + 1 ;end if (v482==5) then v486.Font=Enum.Font.GothamMedium;v486.TextSize=10;v486.Parent=v483;v487=Instance.new("TextButton");v487.Size=UDim2.new(0,26 + 0 ,0 -0 ,1750 -(1668 + 58) );v487.Position=UDim2.new(0,738 -(512 + 114) ,0.5 -0 , -12);v482=11 -5 ;end if ((31 -22)==v482) then Instance.new("UICorner",v488).CornerRadius=UDim.new(0,2 + 2 );v489=nil;function v489() v486.Text=string.format("%.1f",v36[v480   .. "Off" ]);end v490=nil;v491=nil;function v491(v803) v36[v480   .. "Off" ]=v36[v480   .. "Off" ] + (v37 * v803) ;v489();v490=task.delay(0.4,function() while v490 do task.wait(0.05 + 0 );v36[v480   .. "Off" ]=v36[v480   .. "Off" ] + (v37 * v803) ;v489();end end);end v482=9 + 1 ;end if (v482==(0 -0)) then v483=Instance.new("Frame");v483.Size=UDim2.new(1995 -(109 + 1885) ,1469 -(1269 + 200) ,0,57 -27 );v483.BackgroundTransparency=816 -(98 + 717) ;v483.Parent=v238;v484=Instance.new("TextLabel");v484.Size=UDim2.new(0,846 -(802 + 24) ,1 -0 ,0);v482=1;end if (v482==(9 -1)) then v488.Text="R";v488.TextColor3=Color3.fromRGB(38 + 217 ,196 + 59 ,42 + 213 );v488.Font=Enum.Font.GothamBold;v488.TextSize=2 + 7 ;v488.BorderSizePixel=0 -0 ;v488.Parent=v483;v482=29 -20 ;end end end v312("X","x",v33);v312("Y","y",v34);v312("Z","z",v35);v41=v232;end local function v47() if v39 then v39:Disconnect();v39=nil;end if v40 then pcall(function() v40:Stop();end);v40=nil;end if v38 then local v520=0 + 0 ;while true do if (v520==(0 + 0)) then v38:Destroy();v38=nil;break;end end end v36.xOff=v33;v36.yOff=v34;v36.zOff=v35;v31();v45();local v316=v6.Character and v6.Character:FindFirstChild("Humanoid") ;if v316 then v316.WalkSpeed=29.299999999999997 + 5 ;end end local function v48(v317) local v318=0;local v319;local v320;local v321;local v322;while true do if (v318==1) then v30();v38=v317:Clone();for v758,v759 in ipairs(v38:GetDescendants()) do if (v759:IsA("ProximityPrompt") or v759:IsA("BillboardGui")) then v759:Destroy();elseif v759:IsA("BasePart") then local v892=0 + 0 ;while true do if (v892==(0 + 0)) then v759.Anchored=true;v759.CanCollide=false;break;end end end end v38.Parent=workspace;v318=1435 -(797 + 636) ;end if (v318==(9 -7)) then v321=v317.Name;pcall(function() local v760=0;local v761;local v762;local v763;while true do if (v760==(1620 -(1427 + 192))) then v763=v0.Animations.Animals:FindFirstChild(v321);if (v763 and v763:FindFirstChild("Idle")) then local v915=0 + 0 ;local v916;while true do if (v915==(2 -1)) then v916:AdjustSpeed(v763.Idle:GetAttribute("Speed") or 1 );v916:Play();break;end if ((0 + 0)==v915) then v916=v762:LoadAnimation(v763.Idle);v916.Looped=true;v915=1 + 0 ;end end end break;end if (v760==(326 -(192 + 134))) then v761=v38:FindFirstChildOfClass("AnimationController") or Instance.new("AnimationController",v38) ;v762=v761:FindFirstChild("Animator") or Instance.new("Animator",v761) ;v760=1277 -(316 + 960) ;end end end);v46();v322=v319:FindFirstChildOfClass("Humanoid");v318=3;end if (v318==3) then if v322 then pcall(function() local v829=0 + 0 ;local v830;while true do if (v829==2) then v40.Looped=true;v40:Play();break;end if (v829==1) then v40=v322:LoadAnimation(v830);v40.Priority=Enum.AnimationPriority.Action4;v829=2;end if (v829==(0 + 0)) then v830=Instance.new("Animation");v830.AnimationId="rbxassetid://71186871415348";v829=1 + 0 ;end end end);end v39=v5.Heartbeat:Connect(function() local v764=0 -0 ;while true do if (v764==(551 -(83 + 468))) then if ( not v38 or  not v320) then return v47();end v38:PivotTo(v320.CFrame * CFrame.new(v36.xOff,v36.yOff,v36.zOff) );break;end end end);break;end if (v318==0) then v47();v319=v6.Character;v320=v319 and v319:FindFirstChild("HumanoidRootPart") ;if  not v320 then return;end v318=1;end end end local function v49(v323,v324,v325) local v326=v8[v323];if  not v326 then return false,"Animal not found";end local v327={};if v324 then for v587,v588 in ipairs(v324) do local v589=v28(v588);if v589 then table.insert(v327,v589);end end end local v328=nil;if (v325 and (v325~="None")) then local v522=1806 -(1202 + 604) ;while true do if (v522==(0 -0)) then for v831,v832 in pairs(v18) do if (v832.name==v325) then v328=v831;break;end end if  not v328 then v328=v325;end break;end end end local v329=v0.Models.Animals:FindFirstChild(v323);if  not v329 then return false,"Model not found";end local v330,v331,v332,v333,v334,v335=false,nil,nil,nil,nil,nil;local v336=workspace:FindFirstChild("Plots");if  not v336 then return false,"No plots found";end for v493,v494 in ipairs(v336:GetChildren()) do local v495=v494:FindFirstChild("PlotSign");if (v495 and v495:FindFirstChild("SurfaceGui") and v495.SurfaceGui:FindFirstChild("Frame")) then local v590=v495.SurfaceGui.Frame:FindFirstChild("TextLabel");if v590 then local v805=v590.Text:gsub("^%s*(.-)%s*$","%1");if (string.find(v805:lower(),v6.Name:lower()) or (v805==v6.Name) or string.find(v805,v6.DisplayName or "" )) then local v862=v494:FindFirstChild("AnimalPodiums");if v862 then local v921={};for v941,v942 in ipairs(v862:GetChildren()) do if (v942:IsA("Model") and tonumber(v942.Name)) then table.insert(v921,v942);end end table.sort(v921,function(v943,v944) return tonumber(v943.Name)<tonumber(v944.Name) ;end);for v945,v946 in ipairs(v921) do local v947=v946:FindFirstChild("Base");if (v947 and v947:FindFirstChild("Spawn")) then local v967=v947.Spawn;local v968=v967:FindFirstChild("Attachment");local v969=false;for v983,v984 in ipairs(v967:GetChildren()) do if v984:IsA("Model") then v969=true;break;end end if  not v969 then for v1011,v1012 in ipairs(v946:GetChildren()) do if (v1012:IsA("Model") and v8[v1012.Name]) then v969=true;break;end end end if ( not v968 and  not v969) then v331=v967.CFrame * CFrame.new(0, -1.5,0 -0 ) ;v332=v967;local v1003=v946:FindFirstChild("Claim") and v946.Claim:FindFirstChild("Main") ;if v1003 then local v1014=v1003:FindFirstChild("LocalClaimGui") or Instance.new("BillboardGui") ;v1014.Name="LocalClaimGui";v1014.Adornee=v1003;v1014.Size=UDim2.new(16 -10 ,325 -(45 + 280) ,3 + 0 ,0 + 0 );v1014.StudsOffset=Vector3.new(0 + 0 ,2.5 + 1 ,0 + 0 );v1014.AlwaysOnTop=true;v1014.Parent=v1003;local v1021=v1014:FindFirstChild("Frame") or Instance.new("Frame") ;v1021.Name="Frame";v1021.Size=UDim2.new(1 -0 ,1911 -(340 + 1571) ,1,0 + 0 );v1021.BackgroundTransparency=1773 -(1733 + 39) ;v1021.Parent=v1014;if v1021:FindFirstChild("UICorner") then v1021.UICorner:Destroy();end if v1021:FindFirstChild("UIStroke") then v1021.UIStroke:Destroy();end local v1026=v1021:FindFirstChild("Collect") or Instance.new("TextLabel") ;v1026.Name="Collect";v1026.Size=UDim2.new(0.9,0 -0 ,1034.9 -(125 + 909) ,1948 -(1096 + 852) );v1026.Position=UDim2.new(0.05 + 0 ,0 -0 ,0.05 + 0 ,512 -(409 + 103) );v1026.BackgroundTransparency=1;v1026.RichText=true;v1026.TextScaled=true;v1026.Font=Enum.Font.FredokaOne;v1026.TextColor3=Color3.fromRGB(255,255,255);local v1036=v1026:FindFirstChild("UIStroke") or Instance.new("UIStroke") ;v1036.Thickness=238 -(46 + 190) ;v1036.Parent=v1026;v1026.Parent=v1021;v333=v1026;end v334=v946:FindFirstChild("Claim") and v946.Claim:FindFirstChild("Hitbox") ;v335=v494;v330=true;break;end end end if v330 then break;end end end end end if v330 then break;end end if  not v330 then return false,"Plot full or not found";end local v337=v329:Clone();v337.Name=v323;v337:PivotTo(v331);v337.Parent=workspace;for v496,v497 in ipairs(v337:GetDescendants()) do if v497:IsA("BasePart") then v497.Anchored=true;end end if v328 then v14:ApplyMutation(v337,v323,v328);end if ( #v327>(95 -(51 + 44))) then v14:ApplyTraits(v337,v323,v327);end pcall(function() local v498=0;local v499;local v500;local v501;while true do if (v498==(0 + 0)) then v499=v337:FindFirstChildOfClass("AnimationController") or Instance.new("AnimationController",v337) ;v500=v499:FindFirstChild("Animator") or Instance.new("Animator",v499) ;v498=1318 -(1114 + 203) ;end if (v498==(727 -(228 + 498))) then v501=v0.Animations.Animals:FindFirstChild(v323);if (v501 and v501:FindFirstChild("Idle")) then local v833=v500:LoadAnimation(v501.Idle);v833.Looped=true;v833:AdjustSpeed(v501.Idle:GetAttribute("Speed") or 1 );v833:Play();end break;end end end);pcall(function() local v502=0 + 0 ;local v503;while true do if (v502==0) then v503=v0.Sounds:FindFirstChild("Animals");if v503 then local v835=0 + 0 ;local v836;while true do if (0==v835) then v836=v503:FindFirstChild(v323);if (v836 and v836:IsA("Sound")) then local v959=0;local v960;while true do if (v959==(664 -(174 + 489))) then v960:Play();v960.Ended:Connect(function() v960:Destroy();end);break;end if (v959==(0 -0)) then v960=v836:Clone();v960.Parent=v337.PrimaryPart or v337:FindFirstChildWhichIsA("BasePart") ;v959=1906 -(830 + 1075) ;end end end break;end end end break;end end end);local v340=Instance.new("Attachment");v340.Name="Attachment";v340.Parent=v332;local v343=v14:GetGeneration(v323,v328,v327,v6);local v344=v14:GetPrice(v323,v6);local v345=524 -(303 + 221) ;local v346=1269 -(231 + 1038) ;local v347=true;local v348={};local v349={model=v337};local function v350() v347=false;if (v42==v349) then v47();v42=nil;v44(false);end if (v337 and v337.Parent) then v337:Destroy();end if (v340 and v340.Parent) then v340:Destroy();end for v523,v524 in ipairs(v32) do if (v524.model==v337) then table.remove(v32,v523);break;end end end pcall(function() local v504=0 + 0 ;local v505;local v506;while true do if (v504==(1163 -(171 + 991))) then if (v505 and v506) then local v837=v505:Clone();v837.Name="AnimalOverhead";v837.Adornee=v506;v837.Parent=v337;v837.AlwaysOnTop=false;v837.MaxDistance=206 -156 ;v837.StudsOffset=Vector3.new(0,7.5,0);for v863,v864 in ipairs(v837:GetDescendants()) do if v864:IsA("GuiObject") then local v922=0 -0 ;while true do if (v922==(0 -0)) then v864.Active=false;v864.Selectable=false;break;end end end end v837.DisplayName.Text=v326.DisplayName or v323 ;v837.Price.Text=("$%s"):format(v15:ToString(v344));local v846=v10[v326.Rarity];v837.Rarity.Text=v326.Rarity or "Unknown" ;if v846 then local v893=0 + 0 ;while true do if (v893==(3 -2)) then if v846.GradientPreset then pcall(function() v16.apply(v837.Rarity,v846.GradientPreset);end);end break;end if (v893==(0 -0)) then v837.Rarity.TextColor3=v846.Color;if (v846.StrokeColor and v837.Rarity:FindFirstChild("UIStroke")) then v837.Rarity.UIStroke.Color=v846.StrokeColor;end v893=1 -0 ;end end end if v328 then local v894=0 -0 ;local v895;while true do if (v894==(1249 -(111 + 1137))) then if v895 then local v987=158 -(91 + 67) ;while true do if (v987==(2 -1)) then if v895.gradient then v837.Mutation.TextColor3=Color3.new(1 + 0 ,524 -(423 + 100) ,1);pcall(function() v16.apply(v837.Mutation,v895.gradient);end);else v837.Mutation.TextColor3=v895.color;end break;end if (v987==0) then v837.Mutation.RichText=v895.rich==true ;v837.Mutation.Text=(v895.rich and v895.richDisplay) or v895.name ;v987=1 + 0 ;end end else v837.Mutation.Text=v325;end break;end if (v894==(0 -0)) then v895=v18[v328] or v18[v325] ;v837.Mutation.Visible=true;v894=1 + 0 ;end end else v837.Mutation.Visible=false;end v837.Generation.Text=("$%s/s"):format(v15:ToString(v343));v837.Generation.Visible=true;if ( #v327>(771 -(326 + 445))) then local v897=v837.Traits:FindFirstChild("Template");if v897 then local v948=0 -0 ;while true do if (v948==0) then for v1005,v1006 in ipairs(v327) do local v1007=0 -0 ;local v1008;while true do if (v1007==(0 -0)) then v1008=v17[v1006];if v1008 then local v1055=711 -(530 + 181) ;local v1056;while true do if (v1055==(882 -(614 + 267))) then v1056.Visible=true;v1056.Parent=v837.Traits;break;end if (v1055==(32 -(19 + 13))) then v1056=v897:Clone();v1056.Image=v1008.icon;v1055=1 -0 ;end end end break;end end end v837.Traits.Visible=true;break;end end end else v837.Traits.Visible=false;end end break;end if (v504==(0 -0)) then v505=v0:FindFirstChild("Overheads") and v0.Overheads:FindFirstChild("AnimalOverhead") ;v506=v337:FindFirstChild("Head") or v337.PrimaryPart ;v504=2 -1 ;end end end);if (v332 and v332:IsA("BasePart")) then local v525=math.ceil(v344 * ((v13.Animal and v13.Animal.SellModifier) or 0.5) );local v526,v527=v337:GetBoundingBox();local v528=Instance.new("Part");v528.Name="PromptBase";v528.Size=Vector3.new(0.1 + 0 ,0.1,0.1 -0 );v528.Transparency=1;v528.CanCollide=false;v528.CanQuery=false;v528.Anchored=true;v528.CFrame=v526 * CFrame.new(0 -0 , -v527.Y/(1814 -(1293 + 519)) ,0 -0 ) ;v528.Parent=v337;local v537=v528;local v538=Instance.new("ProximityPrompt");v538.ObjectText="";v538.ActionText="Sell: $"   .. v26(v525) ;v538.KeyboardKeyCode=Enum.KeyCode.F;v538.HoldDuration=1.5;v538.MaxActivationDistance=10;v538.RequiresLineOfSight=true;v538.Style=Enum.ProximityPromptStyle.Custom;v538.UIOffset=Vector2.new(0, -(187 -115));v538.Parent=v537;local v550=Instance.new("ProximityPrompt");v550.ObjectText=v326.DisplayName or v323 ;v550.ActionText=(v42 and "Place") or "Grab" ;v550.KeyboardKeyCode=Enum.KeyCode.E;v550.HoldDuration=1.5 -0 ;v550.MaxActivationDistance=10;v550.RequiresLineOfSight=true;v550.Style=Enum.ProximityPromptStyle.Custom;v550.UIOffset=Vector2.new(0,0);v550.Parent=v537;v538.Enabled= not (v42~=nil);table.insert(v43,{grab=v550,sell=v538,closure=v349});v349.release=function() local v592=0;local v593;while true do if (v592==(0 -0)) then for v865,v866 in pairs(v348) do if (v865 and v865.Parent) then v865.Transparency=v866.Transparency;end end v593=v337:FindFirstChild("AnimalOverhead");v592=2 -1 ;end if (v592==(1 + 0)) then if v593 then local v899=0 + 0 ;while true do if (v899==(4 -2)) then if v593:FindFirstChild("Mutation") then v593.Mutation.Visible=v328~=nil ;end break;end if (v899==(1 + 0)) then if v593:FindFirstChild("Rarity") then v593.Rarity.Visible=true;end if v593:FindFirstChild("Traits") then v593.Traits.Visible= #v327>(0 + 0) ;end v899=2 + 0 ;end if (v899==(1096 -(709 + 387))) then if v593:FindFirstChild("DisplayName") then v593.DisplayName.Visible=true;end if v593:FindFirstChild("Price") then v593.Price.Visible=true;end v899=1;end end end if (v42==v349) then local v900=0;while true do if (v900==(1858 -(673 + 1185))) then v47();v42=nil;v900=2 -1 ;end if (v900==(3 -2)) then v44(false);break;end end end break;end end end;v349.grab=function() local v594=0;local v595;while true do if (v594==(4 -1)) then if v595 then local v901=0;while true do if (v901==(1 + 0)) then if v595:FindFirstChild("Rarity") then v595.Rarity.Visible=false;end if v595:FindFirstChild("Traits") then v595.Traits.Visible=false;end v901=2;end if ((2 + 0)==v901) then if v595:FindFirstChild("Mutation") then v595.Mutation.Visible=false;end break;end if (v901==(0 -0)) then if v595:FindFirstChild("DisplayName") then v595.DisplayName.Visible=false;end if v595:FindFirstChild("Price") then v595.Price.Visible=false;end v901=1;end end end break;end if ((1 + 0)==v594) then v44(true);v348={};v594=3 -1 ;end if (v594==2) then for v867,v868 in ipairs(v337:GetDescendants()) do if (v868:IsA("BasePart") and (v868.Name~="PromptBase")) then local v925=0 -0 ;while true do if (v925==0) then v348[v868]={Transparency=v868.Transparency};if (v868.Transparency<(1881 -(446 + 1434))) then v868.Transparency=0.5;end break;end end end end v595=v337:FindFirstChild("AnimalOverhead");v594=1286 -(1040 + 243) ;end if (v594==(0 -0)) then v48(v337);v42=v349;v594=1848 -(559 + 1288) ;end end end;v550.Triggered:Connect(function(v596) local v597=1931 -(609 + 1322) ;while true do if ((454 -(13 + 441))==v597) then if ((v596~=v6) or  not v347) then return;end if (v42==v349) then v349.release();elseif (v42==nil) then v349.grab();else local v949=0 -0 ;local v950;local v951;local v952;local v953;while true do if (v949==0) then v950=v42;v951=v349;v949=2 -1 ;end if (v949==(4 -3)) then v952=v950.model:GetPivot();v953=v951.model:GetPivot();v949=2;end if (v949==(1 + 2)) then v950.release();break;end if (v949==(7 -5)) then v950.model:PivotTo(v953);v951.model:PivotTo(v952);v949=2 + 1 ;end end end break;end end end);v538.Triggered:Connect(function(v598) if (v598~=v6) then return;end if (v42==v349) then v349.release();end pcall(function() local v765=0 + 0 ;local v766;while true do if (v765==(0 -0)) then v766=v7.LeftBottom.LeftBottom:FindFirstChild("Currency");if (v766 and v766:IsA("TextLabel")) then v766.Text="$"   .. v26(v27(v766.Text) + v525 ) ;end break;end end end);pcall(function() local v767=0 + 0 ;local v768;local v769;while true do if (v767==(0 -0)) then v768=v6:FindFirstChild("leaderstats");v769=v768 and v768:FindFirstChild("Cash") ;v767=1 + 0 ;end if (v767==(1 + 0)) then if v769 then v769.Value=v769.Value + v525 ;end break;end end end);v29("+$"   .. v26(v525) ,true);v550:Destroy();v538:Destroy();v350();end);end if (v333 and v334) then if v333:IsA("TextLabel") then local v770=0 + 0 ;local v771;while true do if (v770==(0 + 0)) then v771=v333.Parent and v333.Parent.Parent ;if v771 then v771.Enabled=true;end v770=1;end if ((1 + 0)==v770) then v333.Text='Raccogli\n<font color=\"#73ff00\">$0</font>';if v334:IsA("BasePart") then local v929=0;while true do if (v929==0) then v334.CanCollide=false;v334.CanQuery=true;break;end end end v770=435 -(153 + 280) ;end if (v770==2) then v334.Touched:Connect(function(v902) local v903=v1:GetPlayerFromCharacter(v902.Parent);if ((v903==v6) and v347 and (v345>0)) then local v954=0 -0 ;local v955;while true do if (v954==(0 + 0)) then v955=os.time();if ((v955-v346)>=(1 + 0)) then local v1013=0 + 0 ;while true do if ((2 + 0)==v1013) then v29("+$"   .. v26(v345) ,true);v345=0 + 0 ;v1013=3;end if (v1013==0) then v346=v955;pcall(function() local v1057=0;local v1058;while true do if (v1057==(0 -0)) then v1058=v7.LeftBottom.LeftBottom:FindFirstChild("Currency");if (v1058 and v1058:IsA("TextLabel")) then v1058.Text="$"   .. v26(v27(v1058.Text) + v345 ) ;end break;end end end);v1013=1 + 0 ;end if (v1013==1) then pcall(function() local v1059=v6:FindFirstChild("leaderstats");local v1060=v1059 and v1059:FindFirstChild("Cash") ;if v1060 then v1060.Value=v1060.Value + v345 ;end end);pcall(function() local v1061=v0.Sounds.Sfx:FindFirstChild("Cashout");if v1061 then local v1063=667 -(89 + 578) ;local v1064;while true do if (v1063==(1 + 0)) then v1064:Play();game:GetService("Debris"):AddItem(v1064,3 -1 );break;end if (v1063==(1049 -(572 + 477))) then v1064=v1061:Clone();v1064.Parent=v6.Character or workspace ;v1063=1 + 0 ;end end end end);v1013=2;end if (v1013==3) then v333.Text='Raccogli\n<font color=\"#73ff00\">$0</font>';break;end end end break;end end end end);task.spawn(function() while v347 and v337 and v337.Parent  do local v930=0;while true do if (v930==(0 + 0)) then task.wait(1);v345=v345 + v343 ;v930=1 + 0 ;end if ((87 -(84 + 2))==v930) then pcall(function() v333.Text='Raccogli\n<font color=\"#73ff00\">$'   .. v26(v345)   .. "</font>" ;end);break;end end end end);break;end end end end table.insert(v32,{model=v337,marker=v340,destroy=v350,name=v323,plot=v335,claim=v333,gen=function() return v345;end,resetGen=function() v345=0 -0 ;end});return true,v337;end if v4:FindFirstChild("BrainrotSpawnerGUI") then v4.BrainrotSpawnerGUI:Destroy();end local v50=Instance.new("ScreenGui");v50.Name="BrainrotSpawnerGUI";v50.ResetOnSpawn=false;v50.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v50.Parent=v4;local v56={bg=Color3.fromRGB(11 + 4 ,10,852 -(497 + 345) ),header=Color3.fromRGB(35,1 + 9 ,10),card=Color3.fromRGB(5 + 20 ,1348 -(605 + 728) ,11 + 4 ),cardHover=Color3.fromRGB(40,44 -24 ,1 + 19 ),text=Color3.fromRGB(942 -687 ,181 + 19 ,200),textDim=Color3.fromRGB(554 -354 ,150,114 + 36 ),scrollbar=Color3.fromRGB(80,20,20),toggleOn=Color3.fromRGB(744 -(457 + 32) ,22 + 28 ,1452 -(832 + 570) ),toggleOff=Color3.fromRGB(60,29 + 1 ,8 + 22 ),button=Color3.fromRGB(424 -304 ,20,20),danger=Color3.fromRGB(106 + 114 ,0,796 -(588 + 208) ),dangerText=Color3.fromRGB(687 -432 ,2055 -(884 + 916) ,533 -278 ),dropdownBg=Color3.fromRGB(20,6 + 4 ,663 -(232 + 421) ),border=Color3.fromRGB(1969 -(1569 + 320) ,4 + 11 ,15)};local v57=Instance.new("Frame");v57.Size=UDim2.new(1,0 + 0 ,3 -2 ,605 -(316 + 289) );v57.BackgroundColor3=Color3.fromRGB(26 -16 ,1 + 4 ,5);v57.BackgroundTransparency=1453.1 -(666 + 787) ;v57.ZIndex=500;v57.Parent=v50;local v63=Instance.new("TextLabel",v57);v63.Size=UDim2.new(1,425 -(360 + 65) ,0 + 0 ,304 -(79 + 175) );v63.Position=UDim2.new(0,0 -0 ,0.5 + 0 , -(122 -82));v63.BackgroundTransparency=1 -0 ;v63.Text="Illusion Dev spawner";v63.TextColor3=Color3.new(1,0,899 -(503 + 396) );v63.Font=Enum.Font.GothamBold;v63.TextSize=205 -(92 + 89) ;local v72=Instance.new("TextLabel",v57);v72.Size=UDim2.new(1,0 -0 ,0,16 + 14 );v72.Position=UDim2.new(0,0 + 0 ,0.5,39 -29 );v72.BackgroundTransparency=1 + 0 ;v72.Text="Premium Edition Loaded";v72.TextColor3=Color3.fromRGB(456 -256 ,100,88 + 12 );v72.Font=Enum.Font.GothamMedium;v72.TextSize=8 + 8 ;task.delay(3,function() v2:Create(v57,TweenInfo.new(2 -1 ),{BackgroundTransparency=1 + 0 }):Play();v2:Create(v63,TweenInfo.new(1 -0 ),{TextTransparency=1}):Play();v2:Create(v72,TweenInfo.new(1),{TextTransparency=1}):Play();task.delay(1245 -(485 + 759) ,function() v57:Destroy();end);end);local v81=Instance.new("Frame");v81.Name="DropdownOverlay";v81.Size=UDim2.new(2 -1 ,1189 -(442 + 747) ,1,1135 -(832 + 303) );v81.BackgroundTransparency=1;v81.ZIndex=1146 -(88 + 858) ;v81.Parent=v50;local v87={};local function v88() for v507,v508 in ipairs(v87) do local v509=0 + 0 ;while true do if (v509==(0 + 0)) then v508.list.Visible=false;v508.open=false;break;end end end end local v89=Instance.new("Frame");v89.Name="Main";v89.Size=UDim2.new(0 + 0 ,1049 -(766 + 23) ,0,1875 -1495 );v89.Position=UDim2.new(0.5 -0 , -130,0.5, -190);v89.BackgroundColor3=v56.bg;v89.BorderSizePixel=0 -0 ;v89.ClipsDescendants=true;v89.Parent=v50;Instance.new("UICorner",v89).CornerRadius=UDim.new(0,33 -23 );local v99=Instance.new("UIStroke",v89);v99.Color=v56.border;v99.Thickness=1074 -(1036 + 37) ;local v103=Instance.new("Frame");v103.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,34);v103.BackgroundColor3=v56.header;v103.BorderSizePixel=0;v103.ZIndex=1485 -(641 + 839) ;v103.Parent=v89;Instance.new("UICorner",v103).CornerRadius=UDim.new(913 -(910 + 3) ,10);local v111=Instance.new("Frame",v103);v111.Size=UDim2.new(1,0 -0 ,1684 -(1466 + 218) ,5 + 5 );v111.Position=UDim2.new(0,0,1149 -(556 + 592) , -(4 + 6));v111.BackgroundColor3=v56.header;v111.BorderSizePixel=0;v111.ZIndex=813 -(329 + 479) ;local v117=Instance.new("Frame",v103);v117.Size=UDim2.new(1, -(874 -(174 + 680)),0 -0 ,1 -0 );v117.Position=UDim2.new(0,10,1 + 0 ,0);v117.BackgroundColor3=v56.border;v117.BorderSizePixel=0;v117.ZIndex=744 -(396 + 343) ;local v123=Instance.new("TextLabel",v103);v123.Size=UDim2.new(1, -(6 + 54),1478 -(29 + 1448) ,1389 -(135 + 1254) );v123.Position=UDim2.new(0 -0 ,65 -51 ,0 + 0 ,1527 -(389 + 1138) );v123.BackgroundTransparency=575 -(102 + 472) ;v123.Text="Brainrot Spawner";v123.TextColor3=v56.text;v123.Font=Enum.Font.GothamBold;v123.TextSize=12 + 0 ;v123.TextXAlignment=Enum.TextXAlignment.Left;v123.ZIndex=4 + 2 ;local v135=Instance.new("TextButton",v103);v135.Size=UDim2.new(0 + 0 ,22,1545 -(320 + 1225) ,22);v135.Position=UDim2.new(1, -(53 -23),0.5, -(7 + 4));v135.BackgroundColor3=v56.danger;v135.Text="X";v135.TextColor3=v56.dangerText;v135.Font=Enum.Font.GothamBold;v135.TextSize=10;v135.BorderSizePixel=1464 -(157 + 1307) ;v135.ZIndex=1865 -(821 + 1038) ;Instance.new("UICorner",v135).CornerRadius=UDim.new(0 -0 ,1 + 5 );local v148=Instance.new("TextButton",v103);v148.Size=UDim2.new(0 -0 ,9 + 13 ,0 -0 ,22);v148.Position=UDim2.new(1, -56,1026.5 -(834 + 192) , -(1 + 10));v148.BackgroundColor3=v56.card;v148.Text="-";v148.TextColor3=v56.text;v148.Font=Enum.Font.GothamBold;v148.TextSize=12;v148.BorderSizePixel=0 + 0 ;v148.ZIndex=1 + 5 ;Instance.new("UICorner",v148).CornerRadius=UDim.new(0 -0 ,310 -(300 + 4) );local v160=Instance.new("ScrollingFrame");v160.Name="Content";v160.Size=UDim2.new(1 + 0 , -16,2 -1 , -44);v160.Position=UDim2.new(0,370 -(112 + 250) ,0 + 0 ,38);v160.BackgroundTransparency=1;v160.BorderSizePixel=0;v160.ScrollBarThickness=3;v160.ScrollBarImageColor3=v56.scrollbar;v160.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,0);v160.AutomaticCanvasSize=Enum.AutomaticSize.Y;v160.Parent=v89;local v173=Instance.new("UIListLayout",v160);v173.SortOrder=Enum.SortOrder.LayoutOrder;v173.Padding=UDim.new(0 + 0 ,3 + 1 );local v177=Instance.new("UIPadding",v160);v177.PaddingTop=UDim.new(0 + 0 ,3 + 1 );v177.PaddingBottom=UDim.new(0,1424 -(1001 + 413) );local function v180(v351,v352) local v353=0 -0 ;local v354;local v355;local v356;while true do if ((884 -(244 + 638))==v353) then v355.Size=UDim2.new(1,693 -(627 + 66) ,1,0 -0 );v355.BackgroundTransparency=603 -(512 + 90) ;v355.Text=string.upper(v351);v353=1909 -(1665 + 241) ;end if (v353==1) then v354.LayoutOrder=v352;v354.Parent=v160;v355=Instance.new("TextLabel",v354);v353=719 -(373 + 344) ;end if (v353==(0 + 0)) then v354=Instance.new("Frame");v354.Size=UDim2.new(1 + 0 ,0,0 -0 ,20);v354.BackgroundTransparency=1 -0 ;v353=1100 -(35 + 1064) ;end if (v353==(4 + 1)) then return v354;end if ((6 -3)==v353) then v355.TextColor3=v56.textDim;v355.Font=Enum.Font.GothamBold;v355.TextSize=9;v353=4;end if (v353==4) then v355.TextXAlignment=Enum.TextXAlignment.Left;v356=Instance.new("UIPadding",v355);v356.PaddingLeft=UDim.new(0,1 + 5 );v353=1241 -(298 + 938) ;end end end local function v181(v357,v358,v359,v360,v361) local v362=Instance.new("Frame");v362.Size=UDim2.new(1260 -(233 + 1026) ,0,1666 -(636 + 1030) ,46);v362.BackgroundColor3=v56.card;v362.BorderSizePixel=0 + 0 ;v362.LayoutOrder=v360;v362.Parent=v160;Instance.new("UICorner",v362).CornerRadius=UDim.new(0 + 0 ,2 + 4 );local v370=Instance.new("UIPadding",v362);v370.PaddingLeft=UDim.new(0 + 0 ,8);v370.PaddingRight=UDim.new(221 -(55 + 166) ,2 + 6 );v370.PaddingTop=UDim.new(0 + 0 ,22 -16 );local v374=Instance.new("TextLabel",v362);v374.Size=UDim2.new(1,297 -(36 + 261) ,0,20 -8 );v374.BackgroundTransparency=1;v374.Text=v357;v374.TextColor3=v56.textDim;v374.Font=Enum.Font.GothamMedium;v374.TextSize=9;v374.TextXAlignment=Enum.TextXAlignment.Left;local v385=v359 or v358[1369 -(34 + 1334) ] or "None" ;local v386=Instance.new("TextButton",v362);v386.Size=UDim2.new(1 + 0 ,0 + 0 ,0,1305 -(1035 + 248) );v386.Position=UDim2.new(21 -(20 + 1) ,0 + 0 ,319 -(134 + 185) ,16);v386.BackgroundColor3=v56.dropdownBg;v386.BorderSizePixel=1133 -(549 + 584) ;v386.Text="  "   .. v385   .. "  v" ;v386.TextColor3=v56.text;v386.Font=Enum.Font.GothamMedium;v386.TextSize=695 -(314 + 371) ;v386.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v386).CornerRadius=UDim.new(0 -0 ,972 -(478 + 490) );local v399=Instance.new("UIStroke",v386);v399.Color=v56.border;v399.Thickness=1 + 0 ;local v403=math.min( #v358 * (1192 -(786 + 386)) ,583 -403 );local v404=Instance.new("ScrollingFrame");v404.Size=UDim2.new(1379 -(1055 + 324) ,190,1340 -(1093 + 247) ,v403);v404.BackgroundColor3=v56.dropdownBg;v404.BorderSizePixel=0 + 0 ;v404.Visible=false;v404.ZIndex=22 + 179 ;v404.ScrollBarThickness=11 -8 ;v404.ScrollBarImageColor3=v56.scrollbar;v404.CanvasSize=UDim2.new(0,0 -0 ,0, #v358 * (56 -36) );v404.ClipsDescendants=true;v404.Parent=v81;Instance.new("UICorner",v404).CornerRadius=UDim.new(0 -0 ,3 + 3 );local v417=Instance.new("UIStroke",v404);v417.Color=v56.border;v417.Thickness=1;Instance.new("UIListLayout",v404).SortOrder=Enum.SortOrder.LayoutOrder;local v422={list=v404,open=false,btn=v386};table.insert(v87,v422);for v510,v511 in ipairs(v358) do local v512=0;local v513;while true do if (v512==(3 -2)) then v513.Text="  "   .. v511 ;v513.TextColor3=v56.text;v513.Font=Enum.Font.Gotham;v513.TextSize=10;v512=6 -4 ;end if ((3 + 0)==v512) then v513.MouseEnter:Connect(function() v513.BackgroundColor3=v56.cardHover;end);v513.MouseLeave:Connect(function() v513.BackgroundColor3=v56.dropdownBg;end);v513.MouseButton1Click:Connect(function() v385=v511;v386.Text="  "   .. v511   .. "  v" ;v404.Visible=false;v422.open=false;v386.TextColor3=(v8[v511] and v10[v8[v511].Rarity] and v10[v8[v511].Rarity].Color) or v56.text ;if v361 then v361(v511);end end);break;end if (v512==(0 -0)) then v513=Instance.new("TextButton",v404);v513.Size=UDim2.new(1,688 -(364 + 324) ,0 -0 ,47 -27 );v513.BackgroundColor3=v56.dropdownBg;v513.BorderSizePixel=0 + 0 ;v512=4 -3 ;end if (v512==(2 -0)) then v513.TextXAlignment=Enum.TextXAlignment.Left;v513.LayoutOrder=v510;v513.ZIndex=613 -411 ;if (v8[v511] and v10[v8[v511].Rarity]) then v513.TextColor3=v10[v8[v511].Rarity].Color;end v512=3;end end end v386.MouseButton1Click:Connect(function() local v514= not v422.open;v88();if v514 then local v614=1268 -(1249 + 19) ;local v615;local v616;local v617;local v618;local v619;while true do if (v614==(2 + 0)) then v619=v615.Y;if ((v618 + 190)>v617.X) then v618=(v615.X-(739 -549)) -(1092 -(686 + 400)) ;end v614=3 + 0 ;end if (v614==(229 -(73 + 156))) then v615=v386.AbsolutePosition;v616=v386.AbsoluteSize;v614=1 + 0 ;end if (v614==(815 -(721 + 90))) then v404.Visible=true;v422.open=true;break;end if (v614==3) then if ((v619 + v403)>v617.Y) then v619=(v617.Y-v403) -6 ;end v404.Position=UDim2.new(0 + 0 ,v618,0,v619);v614=12 -8 ;end if (v614==(471 -(224 + 246))) then v617=v50.AbsoluteSize;v618=v615.X + v616.X + (9 -3) ;v614=3 -1 ;end end end end);return {getValue=function() return v385;end,setValue=function(v515) v385=v515;v386.Text="  "   .. v515   .. "  v" ;if v361 then v361(v515);end end};end local function v182(v423,v424,v425,v426) local v427=0 + 0 ;local v428;local v429;local v430;local v431;local v432;local v433;local v434;local v435;local v436;local v437;local v438;local v439;while true do if (v427==(1 + 2)) then v430.TextColor3=v56.textDim;v430.Font=Enum.Font.GothamMedium;v430.TextSize=9;v430.TextXAlignment=Enum.TextXAlignment.Left;v431={};v427=3 + 1 ;end if (v427==(1 -0)) then v428.Parent=v160;Instance.new("UICorner",v428).CornerRadius=UDim.new(0 -0 ,6);v429=Instance.new("UIPadding",v428);v429.PaddingLeft=UDim.new(513 -(203 + 310) ,2001 -(1238 + 755) );v429.PaddingRight=UDim.new(0,8);v427=1 + 1 ;end if (v427==(1538 -(709 + 825))) then v432=Instance.new("TextButton",v428);v432.Size=UDim2.new(1 -0 ,0 -0 ,864 -(196 + 668) ,86 -64 );v432.Position=UDim2.new(0 -0 ,833 -(171 + 662) ,93 -(4 + 89) ,55 -39 );v432.BackgroundColor3=v56.dropdownBg;v432.BorderSizePixel=0;v427=2 + 3 ;end if (v427==(39 -30)) then v435.Parent=v81;Instance.new("UICorner",v435).CornerRadius=UDim.new(0 + 0 ,1492 -(35 + 1451) );v436=Instance.new("UIStroke",v435);v436.Color=v56.border;v436.Thickness=1454 -(28 + 1425) ;v427=2003 -(941 + 1052) ;end if (v427==(11 + 0)) then function v439() local v788=0;local v789;while true do if (v788==(1515 -(822 + 692))) then v432.Text="  "   .. v789   .. " Selected  v" ;break;end if ((0 -0)==v788) then v789=0;for v904 in pairs(v431) do v789=v789 + 1 + 0 ;end v788=1;end end end for v790,v791 in ipairs(v424) do local v792=297 -(45 + 252) ;local v793;while true do if (v792==0) then v793=Instance.new("TextButton",v435);v793.Size=UDim2.new(1 + 0 ,0,0,20);v793.BackgroundColor3=v56.dropdownBg;v793.BorderSizePixel=0 + 0 ;v792=2 -1 ;end if (v792==(435 -(114 + 319))) then v793.TextXAlignment=Enum.TextXAlignment.Left;v793.LayoutOrder=v790;v793.ZIndex=289 -87 ;v438[v791]=v793;v792=3;end if ((3 -0)==v792) then v793.MouseEnter:Connect(function() v793.BackgroundColor3=v56.cardHover;end);v793.MouseLeave:Connect(function() v793.BackgroundColor3=v56.dropdownBg;end);v793.MouseButton1Click:Connect(function() local v909=0 + 0 ;while true do if (1==v909) then if v426 then v426(v431);end break;end if (v909==0) then if v431[v791] then local v1001=0;while true do if ((1 -0)==v1001) then v793.TextColor3=v56.text;break;end if (v1001==0) then v431[v791]=nil;v793.Text="  [ ] "   .. v791 ;v1001=1;end end else local v1002=0;while true do if (v1002==(0 -0)) then v431[v791]=true;v793.Text="  [X] "   .. v791 ;v1002=1;end if (v1002==(1964 -(556 + 1407))) then v793.TextColor3=v56.toggleOn;break;end end end v439();v909=1;end end end);break;end if (v792==(1207 -(741 + 465))) then v793.Text="  [ ] "   .. v791 ;v793.TextColor3=v56.text;v793.Font=Enum.Font.Gotham;v793.TextSize=475 -(170 + 295) ;v792=2 + 0 ;end end end v432.MouseButton1Click:Connect(function() local v794=0 + 0 ;local v795;while true do if ((0 -0)==v794) then v795= not v437.open;v88();v794=1 + 0 ;end if (v794==(1 + 0)) then if v795 then local v931=0 + 0 ;local v932;local v933;local v934;local v935;local v936;while true do if (v931==0) then v932=v432.AbsolutePosition;v933=v432.AbsoluteSize;v931=1231 -(957 + 273) ;end if (2==v931) then v936=v932.Y;if ((v935 + 51 + 139)>v934.X) then v935=(v932.X-190) -(3 + 3) ;end v931=11 -8 ;end if (v931==(2 -1)) then v934=v50.AbsoluteSize;v935=v932.X + v933.X + 6 ;v931=2;end if (v931==(11 -7)) then v435.Visible=true;v437.open=true;break;end if (3==v931) then if ((v936 + v434)>v934.Y) then v936=(v934.Y-v434) -(29 -23) ;end v435.Position=UDim2.new(1780 -(389 + 1391) ,v935,0 + 0 ,v936);v931=1 + 3 ;end end end break;end end end);return {getValues=function() local v796=0 -0 ;local v797;while true do if (v796==(951 -(783 + 168))) then v797={};for v910 in pairs(v431) do table.insert(v797,v910);end v796=3 -2 ;end if (v796==(1 + 0)) then return v797;end end end,clearValues=function() v431={};v439();for v814,v815 in pairs(v438) do v815.Text="  [ ] "   .. v814 ;v815.TextColor3=v56.text;end if v426 then v426(v431);end end};end if (v427==(316 -(309 + 2))) then v432.Text="  0 Selected  v";v432.TextColor3=v56.text;v432.Font=Enum.Font.GothamMedium;v432.TextSize=30 -20 ;v432.TextXAlignment=Enum.TextXAlignment.Left;v427=6;end if (v427==6) then Instance.new("UICorner",v432).CornerRadius=UDim.new(0,4);v433=Instance.new("UIStroke",v432);v433.Color=v56.border;v433.Thickness=1;v434=math.min( #v424 * 20 ,180);v427=1219 -(1090 + 122) ;end if (v427==(1 + 1)) then v429.PaddingTop=UDim.new(0 -0 ,5 + 1 );v430=Instance.new("TextLabel",v428);v430.Size=UDim2.new(1119 -(628 + 490) ,0 + 0 ,0 -0 ,54 -42 );v430.BackgroundTransparency=1;v430.Text=v423;v427=777 -(431 + 343) ;end if (v427==0) then v428=Instance.new("Frame");v428.Size=UDim2.new(1 -0 ,0 -0 ,0,37 + 9 );v428.BackgroundColor3=v56.card;v428.BorderSizePixel=0;v428.LayoutOrder=v425;v427=1 + 0 ;end if (7==v427) then v435=Instance.new("ScrollingFrame");v435.Size=UDim2.new(1695 -(556 + 1139) ,205 -(6 + 9) ,0 + 0 ,v434);v435.BackgroundColor3=v56.dropdownBg;v435.BorderSizePixel=0;v435.Visible=false;v427=5 + 3 ;end if (v427==(177 -(28 + 141))) then v435.ZIndex=78 + 123 ;v435.ScrollBarThickness=3 -0 ;v435.ScrollBarImageColor3=v56.scrollbar;v435.CanvasSize=UDim2.new(0,0 + 0 ,1317 -(486 + 831) , #v424 * (52 -32) );v435.ClipsDescendants=true;v427=31 -22 ;end if (v427==10) then Instance.new("UIListLayout",v435).SortOrder=Enum.SortOrder.LayoutOrder;v437={list=v435,open=false,btn=v432};table.insert(v87,v437);v438={};v439=nil;v427=11;end end end local function v183(v440,v441,v442,v443,v444) local v445=0;local v446;local v447;while true do if (v445==(1 + 3)) then v446.MouseButton1Click:Connect(function() if v444 then v444();end end);return v446;end if ((6 -4)==v445) then v446.LayoutOrder=v441;v446.Parent=v160;Instance.new("UICorner",v446).CornerRadius=UDim.new(1263 -(668 + 595) ,6 + 0 );v447=Instance.new("UIStroke",v446);v445=3;end if (v445==(1 + 2)) then v447.Color=v56.border;v447.Thickness=2 -1 ;v446.MouseEnter:Connect(function() v2:Create(v446,TweenInfo.new(290.1 -(23 + 267) ),{BackgroundColor3=Color3.new(math.min(1,(v442 or v56.button).R + (1944.1 -(1129 + 815)) ),math.min(1,(v442 or v56.button).G + (387.1 -(371 + 16)) ),math.min(1751 -(1326 + 424) ,(v442 or v56.button).B + 0.1 ))}):Play();end);v446.MouseLeave:Connect(function() v2:Create(v446,TweenInfo.new(0.1 -0 ),{BackgroundColor3=v442 or v56.button }):Play();end);v445=14 -10 ;end if (v445==0) then v446=Instance.new("TextButton");v446.Size=UDim2.new(1,118 -(88 + 30) ,771 -(720 + 51) ,62 -34 );v446.BackgroundColor3=v442 or v56.button ;v446.BorderSizePixel=1776 -(421 + 1355) ;v445=1;end if ((1 -0)==v445) then v446.Text=v440;v446.TextColor3=v443 or v56.text ;v446.Font=Enum.Font.GothamBold;v446.TextSize=10;v445=1 + 1 ;end end end local function v184(v448,v449,v450) local v451=1083 -(286 + 797) ;local v452;while true do if ((3 -2)==v451) then v452.TextColor3=v450 or v56.textDim ;v452.Font=Enum.Font.Gotham;v452.TextSize=9;v452.LayoutOrder=v449;v451=2;end if (v451==(2 -0)) then v452.TextWrapped=true;v452.Parent=v160;return v452;end if (v451==(439 -(397 + 42))) then v452=Instance.new("TextLabel");v452.Size=UDim2.new(1 + 0 ,800 -(24 + 776) ,0,21 -7 );v452.BackgroundTransparency=1;v452.Text=v448;v451=786 -(222 + 563) ;end end end local v185=v22[1 -0 ] or "None" ;local v186="None";local v187={};v180("Select Settings",1 + 0 );v181("Animal",v22,v22[191 -(23 + 167) ],1800 -(690 + 1108) ,function(v453) v185=v453;end);v181("Mutation",v20,"None",2 + 1 ,function(v454) v186=v454;end);local v188=v182("Traits",v19,4 + 0 ,function(v455) local v456=0;while true do if (v456==(848 -(40 + 808))) then v187={};for v798 in pairs(v455) do table.insert(v187,v798);end break;end end end);v180("Actions",200);v183("Spawn Brainrot",34 + 167 ,v56.button,v56.text,function() local v457=0 -0 ;local v458;local v459;local v460;while true do if (v457==(1 + 0)) then v459,v460=v49(v185,v187,v458);if v459 then v29("Spawned: "   .. v185 ,true);else v29("Error: "   .. tostring(v460) ,false);end break;end if (v457==(0 + 0)) then if ( not v185 or (v185=="None")) then return;end v458=((v186=="None") and nil) or v186 ;v457=1 + 0 ;end end end);v183("Remove All Traits",773 -(47 + 524) ,Color3.fromRGB(39 + 21 ,20,54 -34 ),Color3.fromRGB(381 -126 ,342 -192 ,1876 -(1165 + 561) ),function() v188.clearValues();end);v183("Collect All Money",204,Color3.fromRGB(46,7 + 197 ,349 -236 ),Color3.fromRGB(98 + 157 ,734 -(341 + 138) ,69 + 186 ),function() local v461=0 -0 ;local v462;while true do if (v461==(326 -(89 + 237))) then v462=0 -0 ;for v799,v800 in ipairs(v32) do if (v800.gen and (v800.gen()>(0 -0))) then local v859=0;local v860;while true do if (v859==(882 -(581 + 300))) then v800.resetGen();if v800.claim then v800.claim.Text='Raccogli\n<font color=\"#73ff00\">$0</font>';end break;end if (v859==(1220 -(855 + 365))) then v860=v800.gen();v462=v462 + v860 ;v859=2 -1 ;end end end end v461=1 + 0 ;end if (v461==(1236 -(1030 + 205))) then if (v462>(0 + 0)) then local v819=0;while true do if (v819==0) then pcall(function() local v937=v7.LeftBottom.LeftBottom:FindFirstChild("Currency");if (v937 and v937:IsA("TextLabel")) then v937.Text="$"   .. v26(v27(v937.Text) + v462 ) ;end end);pcall(function() local v938=0 + 0 ;local v939;local v940;while true do if (v938==(287 -(156 + 130))) then if v940 then v940.Value=v940.Value + v462 ;end break;end if (v938==0) then v939=v6:FindFirstChild("leaderstats");v940=v939 and v939:FindFirstChild("Cash") ;v938=2 -1 ;end end end);v819=1;end if (v819==(1 -0)) then v29("Collected: $"   .. v26(v462) ,true);break;end end else v29("Nothing to collect",false);end break;end end end);v183("Teleport to Plot",419 -214 ,Color3.fromRGB(8 + 22 ,80,88 + 62 ),Color3.fromRGB(324 -(10 + 59) ,73 + 182 ,1255 -1000 ),function() local v463=v6.Character;local v464=v463 and v463:FindFirstChild("HumanoidRootPart") ;if  not v464 then return;end local v465=nil;for v517,v518 in ipairs(v32) do if v518.plot then v465=v518.plot;break;end end if  not v465 then local v564=1163 -(671 + 492) ;local v565;while true do if (v564==(0 + 0)) then v565=workspace:FindFirstChild("Plots");if v565 then for v911,v912 in ipairs(v565:GetChildren()) do local v913=v912:FindFirstChild("PlotSign");if (v913 and v913:FindFirstChild("SurfaceGui") and v913.SurfaceGui:FindFirstChild("Frame")) then local v956=v913.SurfaceGui.Frame:FindFirstChild("TextLabel");if (v956 and (v956.Text:lower():find(v6.Name:lower()) or v956.Text:lower():find(v6.DisplayName:lower()))) then v465=v912;break;end end end end break;end end end if v465 then local v566=1215 -(369 + 846) ;local v567;while true do if (v566==(0 + 0)) then v567=v465:FindFirstChild("Base") or v465.PrimaryPart ;if v567 then v464.CFrame=v567.CFrame * CFrame.new(0 + 0 ,5,0) ;end break;end end else v29("Plot not found",false);end end);v180("Info",300);v184("Everything is client-side only",301,Color3.fromRGB(2145 -(1036 + 909) ,80 + 20 ,167 -67 ));v184("Money is NOT added to the server",302,Color3.fromRGB(423 -(11 + 192) ,41 + 39 ,80));v184("Animals loaded: "   ..  #v22 ,478 -(135 + 40) );local v189,v190,v191=false,nil,nil;v103.InputBegan:Connect(function(v466) if ((v466.UserInputType==Enum.UserInputType.MouseButton1) or (v466.UserInputType==Enum.UserInputType.Touch)) then local v568=0 -0 ;while true do if (v568==1) then v191=v89.Position;break;end if (v568==0) then v189=true;v190=v466.Position;v568=1;end end end end);v103.InputEnded:Connect(function(v467) if ((v467.UserInputType==Enum.UserInputType.MouseButton1) or (v467.UserInputType==Enum.UserInputType.Touch)) then v189=false;end end);v3.InputChanged:Connect(function(v468) if (v189 and ((v468.UserInputType==Enum.UserInputType.MouseMovement) or (v468.UserInputType==Enum.UserInputType.Touch))) then local v569=v468.Position-v190 ;v89.Position=UDim2.new(v191.X.Scale,v191.X.Offset + v569.X ,v191.Y.Scale,v191.Y.Offset + v569.Y );end end);local v192=false;local v193=v89.Size;v148.MouseButton1Click:Connect(function() v192= not v192;v88();if v192 then local v571=0 + 0 ;while true do if ((2 -1)==v571) then v148.Text="+";break;end if ((0 -0)==v571) then v2:Create(v89,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(176 -(50 + 126) ,260,0 -0 ,34)}):Play();v160.Visible=false;v571=1;end end else local v572=0 + 0 ;while true do if (v572==(1413 -(1233 + 180))) then v160.Visible=true;v2:Create(v89,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=v193}):Play();v572=1;end if (v572==(970 -(522 + 447))) then v148.Text="-";break;end end end end);v135.MouseButton1Click:Connect(function() local v469=1421 -(107 + 1314) ;while true do if (v469==(0 + 0)) then v47();v50:Destroy();break;end end end);v3.InputBegan:Connect(function(v470,v471) local v472=0 -0 ;while true do if (v472==(0 + 0)) then if v471 then return;end if (v470.KeyCode==Enum.KeyCode.RightShift) then local v826=0 -0 ;while true do if (v826==(0 -0)) then v89.Visible= not v89.Visible;if  not v89.Visible then v88();end break;end end end break;end end end);v5.Heartbeat:Connect(function() local v473=v6.Character;if v473 then local v573=0;local v574;local v575;while true do if (v573==1) then if (v574 and v575) then local v887=1910 -(716 + 1194) ;local v888;local v889;while true do if (v887==(0 + 0)) then v888=v42~=nil ;if (v888 and v40 and  not v40.IsPlaying) then v40:Play();end v887=1 + 0 ;end if (v887==1) then v889=(v888 and (524.5 -(74 + 429))) or 34.3 ;if (v575.WalkSpeed~=v889) then v575.WalkSpeed=v889;end break;end end end break;end if (v573==(0 -0)) then v574=v473:FindFirstChild("HumanoidRootPart");v575=v473:FindFirstChild("Humanoid");v573=1 + 0 ;end end end end);