--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("Players");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=game:GetService("CoreGui");local v5=game:GetService("RunService");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=require(v0:WaitForChild("Datas"):WaitForChild("Animals"));local v9=v0:WaitForChild("Datas");local v10=require(v9:WaitForChild("Rarities"));local v11=require(v9:WaitForChild("Traits"));local v12=require(v9:WaitForChild("Mutations"));local v13=require(v9:WaitForChild("Game"));local v14=require(v0:WaitForChild("Shared"):WaitForChild("Animals"));local v15=require(v0:WaitForChild("Utils"):WaitForChild("NumberUtils"));local v16=require(v0:WaitForChild("Packages"):WaitForChild("Gradients"));local v17={};for v194,v195 in pairs(v11) do v17[v194]={name=v195.DisplayName or v194 ,mult=v195.Multiplier or (0 + 0 + (0 -0)) ,icon=v195.Icon};end local v18={};for v197,v198 in pairs(v12) do local v199=0 + 0 + 0 + 0 ;local v200;while true do if (v199==((4393 -2780) -((3315 -1750) + (110 -62)))) then v200=v198.DisplayText or v197 ;v18[v197]={name=v200,mult=v198.Multiplier or (0 + 0 + (0 -0)) ,color=v198.MainColor or Color3.new(1,2 -1 ,(2366 -(322 + 905)) -((1393 -(602 + 9)) + (1545 -(449 + 740))) ) ,gradient=v198.GradientPreset,rich=v198.UseRichText,richDisplay=v198.DisplayWithRichText};break;end end end local v19={};for v201,v202 in pairs(v17) do table.insert(v19,v202.name);end table.sort(v19);local v20={"None"};for v203 in pairs(v18) do table.insert(v20,v203);end table.sort(v20);local v21={["Secret Lucky Block"]=true,["Chimpanzini Spiderini"]=true,["Mythic Lucky Block"]=true,["Brainrot God Lucky Block"]=true};local v22={};for v204 in pairs(v8) do if  not v21[v204] then table.insert(v22,v204);end end local v23={};for v205,v206 in ipairs(v22) do local v207=(947 -(245 + 702)) -(0 -0) ;local v208;while true do if (v207==(1 -0)) then table.insert(v23[v208],v206);break;end if (v207==(0 + 0)) then v208=v8[v206].Rarity or "Unknown" ;v23[v208]=v23[v208] or {} ;v207=1;end end end local v24={"Easter","St Patrick's","Valentines","Festive","Spooky","Taco","Admin","OG","Secret","Brainrot God","Mythic","Legendary","Epic","Rare","Common"};local v25={};for v209,v210 in ipairs(v24) do if v23[v210] then for v513,v514 in ipairs(v23[v210]) do table.insert(v25,v514);end end end v22=v25;local function v26(v211) local v212=0;local v213;local v214;while true do if (v212==(215 -(22 + 192))) then while (math.abs(v211)>=(322 + (1361 -(483 + 200)))) and (v214< #v213)  do local v647=1463 -(1404 + 59) ;while true do if (v647==0) then v211=v211/((7931 -5033) -((349 -89) + (2403 -(468 + 297)))) ;v214=v214 + 1 ;break;end end end if (v214==1) then return tostring(math.floor(v211));end v212=564 -(334 + 228) ;end if (2==v212) then return string.format("%.2f%s",v211,v213[v214]);end if (v212==0) then v213={"","K","M","B","T","Q","Qi","Sx","Sp","Oc","No","Dc"};v214=(8 -5) -2 ;v212=1;end end end local function v27(v215) local v216=440 -(269 + 113 + 58) ;local v217;local v218;local v219;local v220;while true do local v417=0;while true do if (v417==(0 + 0)) then if (v216==(0 -0)) then local v716=0 + 0 ;while true do if ((163 -(92 + 71))==v716) then v215=v215:gsub("<[^>]+>",""):gsub("%$",""):gsub(",",""):gsub("[^%d%.%a]","");v217,v218=v215:match("^(%d*%.?%d+)(%a*)");v716=1;end if (v716==(1 + 0)) then v216=3 -(2 -0) ;break;end end end if (v216==((766 -(574 + 191)) + 0 + 0)) then v219=tonumber(v217) or (0 -0) ;v218=v218:upper();v216=(2 + 1) -(850 -(254 + 595)) ;end v417=127 -(55 + 71) ;end if (v417==(1 -0)) then if (v216==2) then v220={K=2972 -(3762 -(573 + 1217)) ,M=1000000,B=1000001205 -((2497 -1595) + 24 + 279) ,T=999999995904 -0 ,Q=999999986992043 -(714 + 225) ,QI=(1000000000000000000 -1676088359) -(296458122 + 278110912) ,SX=1e+21 -(619 + 75) ,SP=1e+24 -((894 -276) + 329) ,OC=1e+27 -(118 + 688) ,NO=1e+30,DC=1e+33 -(25 + 23) };return v219 * (v220[v218] or (1 + 0 + 0)) ;end break;end end end end local function v28(v221) local v222=1886 -(927 + 959) ;local v223;while true do if (v222==(0 -0)) then v223=(2422 -(16 + 716)) -(1121 + (1098 -529)) ;while true do if (v223==(97 -(11 + 86))) then local v717=0 -0 ;while true do if ((285 -(175 + 110))==v717) then for v929,v930 in pairs(v17) do if (v930.name==v221) then return v929;end end return nil;end end end end break;end end end local function v29(v224,v225) local v226=214 -((55 -33) + 192) ;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v226==(687 -((2382 -1899) + (1996 -(503 + 1293))))) then v231:Play();break;end if (v226==((4088 -2624) -(1016 + 388 + 59))) then v228=v227:FindFirstChild("Cashout");if ( not v228 or  not v228:FindFirstChild("Template")) then return;end v229=v228.Template:Clone();v229.Text=v224;v226=(1066 -(810 + 251)) -(3 + 0) ;end if ((2 -(0 + 0))==v226) then v229.TextColor3=(v225 and Color3.fromRGB(42 + 4 ,(1502 -(43 + 490)) -((1201 -(711 + 22)) + 297) ,(2611 -1936) -(334 + (1087 -(240 + 619))) )) or Color3.fromRGB((188 + 591) -(871 -323) ,(12 + 163) -99 ,(1852 -(1344 + 400)) -(453 -(255 + 150)) ) ;v229.Visible=true;v229.Parent=v228;v230=TweenInfo.new(2 + 0 + 3 ,Enum.EasingStyle.Linear);v226=(128 + 111) -((602 -461) + 95) ;end if (v226==(0 + (0 -0))) then v227=v7:FindFirstChild("LeftBottom");if  not v227 then return;end v227=v227:FindFirstChild("LeftBottom");if  not v227 then return;end v226=1740 -(404 + 1335) ;end if (v226==3) then v231=v2:Create(v229,v230,{TextTransparency=407 -(183 + 223) });v232=v229:FindFirstChildOfClass("UIStroke");if v232 then v2:Create(v232,v230,{Transparency=2 -1 }):Play();end v231.Completed:Once(function() v229:Destroy();end);v226=4 -0 ;end end end local function v30() pcall(function() game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false);end);end local function v31() pcall(function() game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,true);end);end local v32={};local v33=0 + 0 ;local v34=(0.5 + 0) -(337 -(10 + 327)) ;local v35= -(0.5 + 0);local v36={xOff=v33,yOff=v34,zOff=v35};local v37=338.1 -(118 + 220) ;local v38=nil;local v39=nil;local v40=nil;local v41=nil;local v42=nil;local v43={};local function v44(v233) for v418= #v43,1 + 0 + (449 -(108 + 341)) , -(2 -(1 + 0)) do local v419=(0 -0) + (1493 -(711 + 782)) ;local v420;while true do if ((0 + 0)==v419) then v420=v43[v418];if ( not v420.grab or  not v420.grab.Parent) then table.remove(v43,v418);else v420.grab.ActionText=(v233 and "Place") or "Grab" ;if v420.sell then v420.sell.Enabled= not v233;end end break;end end end end local function v45() if v41 then local v450=0 -0 ;local v451;while true do if (v450==(469 -(270 + 199))) then v451=0;while true do if ((0 -(0 + 0))==v451) then v41:Destroy();v41=nil;break;end end break;end end end end local function v46() local v234=0;local v235;local v236;local v237;local v238;local v239;local v240;local v241;local v242;local v243;local v244;local v245;local v246;local v247;local v248;while true do if (v234==0) then v45();v235=Instance.new("ScreenGui");v235.Name="GrabAdjustUI";v235.ResetOnSpawn=false;v235.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v235.Parent=v4;v236=Instance.new("Frame");v234=1;end if (v234==(1827 -(580 + 1239))) then v245.BackgroundTransparency=2 -1 ;v245.Parent=v236;v246=Instance.new("TextLabel",v245);v246.Size=UDim2.new(0,60,1 + 0 + 0 + 0 ,0 + 0 );v246.BackgroundTransparency=(2 -1) -(0 + 0) ;v246.Text="Offset Step:";v246.TextColor3=Color3.fromRGB(14 + (1353 -(645 + 522)) ,(3684 -(1010 + 780)) -(1344 + 0 + (1905 -1505)) ,(1626 -1071) -((2091 -(1045 + 791)) + (379 -229)) );v234=13 -4 ;end if (v234==4) then v240.BackgroundTransparency=(506 -(351 + 154)) + (1574 -(1281 + 293)) ;v241=Instance.new("TextLabel",v240);v241.Size=UDim2.new(267 -(28 + 238) ,0 -0 ,1 -0 ,(2365 -(1381 + 178)) -(111 + 7 + 555 + 133) );v241.BackgroundTransparency=(21 + 28) -(25 + (79 -56)) ;v241.Text="CARRY MODE: ON";v241.TextColor3=Color3.fromRGB(11 + 9 + (550 -(381 + 89)) ,(1899 + 242) -(627 + 300 + (1642 -683)) ,100);v241.Font=Enum.Font.GothamBold;v234=5;end if (v234==3) then v239.PaddingTop=UDim.new(0,1166 -(1074 + 82) );v239.PaddingLeft=UDim.new(0,21 -11 );v239.PaddingRight=UDim.new(0,10);v239.PaddingBottom=UDim.new((1784 -(214 + 1570)) -(1455 -(990 + 465)) ,(390 + 555) -(311 + 403 + 219 + 6) );v239.Parent=v236;v240=Instance.new("Frame",v236);v240.Size=UDim2.new((7 -5) -(1727 -(1668 + 58)) ,626 -(512 + 114) ,0 -0 ,(55 -28) -(24 -17) );v234=2 + 2 ;end if (v234==(1 + 0)) then v236.Size=UDim2.new(0 + 0 ,657 -462 ,0 + 0 ,(2377 -(109 + 1885)) -((1561 -(1269 + 200)) + 71) );v236.Position=UDim2.new((1 -0) + (815 -(98 + 717)) , -(361 -146),0.5, -((1701 -(802 + 24)) -((989 -415) + (241 -50))));v236.BackgroundColor3=Color3.fromRGB(2 + 11 + 2 + 0 ,25 -(3 + 12) ,2 + 4 + 4 );v236.BorderSizePixel=(2361 -1512) -(254 + (1984 -1389)) ;v236.Parent=v235;Instance.new("UICorner",v236).CornerRadius=UDim.new(0 + 0 ,(55 + 79) -(46 + 9 + 71) );v237=Instance.new("UIStroke",v236);v234=2;end if (v234==11) then function v248(v649,v650,v651) local v652=0 + 0 + 0 ;local v653;local v654;local v655;local v656;local v657;local v658;local v659;local v660;local v661;local v662;while true do if (v652==7) then v657.Parent=v653;Instance.new("UICorner",v657).CornerRadius=UDim.new((210 + 239) -((1541 -(797 + 636)) + 341) ,(9 -7) + (1621 -(1427 + 192)) );v658=Instance.new("TextButton");v658.Size=UDim2.new(0 -(0 + 0) ,(3512 -1999) -(640 + 71 + 782) ,0 -0 ,(222 + 267) -((596 -(192 + 134)) + (1475 -(316 + 960))) );v658.Position=UDim2.new(0 + 0 ,48 + 98 ,0.5, -((1412 + 417) -(580 + 1146 + 93)));v658.BackgroundColor3=Color3.fromRGB(841 -621 ,(551 -(83 + 468)) -0 ,1806 -(1202 + 604) );v652=8;end if (v652==11) then v657.MouseButton1Up:Connect(v662);v657.MouseLeave:Connect(v662);v658.MouseButton1Click:Connect(function() local v858=0 -0 ;while true do if (v858==((0 -0) + (0 -0))) then v36[v650   .. "Off" ]=v651;v659();break;end end end);v659();break;end if ((328 -(45 + 280))==v652) then local v809=0 + 0 ;while true do if (3==v809) then v652=4;break;end if (v809==(1 + 0)) then v655.TextSize=1 + 5 + 6 ;v655.BorderSizePixel=0;v809=2 + 0 ;end if (v809==2) then v655.Parent=v653;Instance.new("UICorner",v655).CornerRadius=UDim.new(0 + 0 ,(3 -1) + 2 );v809=1914 -(340 + 1571) ;end if (v809==(0 + 0)) then v655.TextColor3=Color3.fromRGB(255,1972 -(1733 + 39) ,200);v655.Font=Enum.Font.GothamBold;v809=2 -1 ;end end end if (((1043 -(125 + 909)) -(1953 -(1096 + 852)))==v652) then local v810=0 + 0 ;while true do if ((3 -0)==v810) then v652=(7 + 0) -(514 -(409 + 103)) ;break;end if ((237 -(46 + 190))==v810) then v656.Position=UDim2.new(95 -(51 + 44) ,54,0.5 + 0 + (1317 -(1114 + 203)) , -(738 -(228 + 498)));v656.BackgroundTransparency=4 -(1 + 2) ;v810=2;end if ((0 + 0)==v810) then v656=Instance.new("TextLabel");v656.Size=UDim2.new(0 + (663 -(174 + 489)) ,(3180 -1959) -(645 + (2427 -(830 + 1075))) ,524 -(303 + 221) ,(3083 -(231 + 1038)) -(842 + 168 + 780) );v810=1163 -(171 + 991) ;end if ((8 -6)==v810) then v656.Text=string.format("%.1f",v36[v650   .. "Off" ]);v656.TextColor3=Color3.fromRGB((2005 -1258) -492 ,(5080 -3044) -(837 + 208 + 791) ,(1773 -1267) -306 );v810=8 -5 ;end end end if (v652==(16 -6)) then v662=nil;function v662() v660=nil;end v655.MouseButton1Down:Connect(function() v661( -(3 -2));end);v655.MouseButton1Up:Connect(v662);v655.MouseLeave:Connect(v662);v657.MouseButton1Down:Connect(function() v661(1249 -(111 + 1137) );end);v652=516 -((509 -(91 + 67)) + (458 -304)) ;end if (v652==6) then local v811=0;while true do if (v811==(1 + 0)) then v657.TextColor3=Color3.fromRGB((1092 -(423 + 100)) -314 ,(13 + 1746) -((3823 -2442) + 178) ,200);v657.Font=Enum.Font.GothamBold;v811=2;end if (v811==2) then v657.TextSize=7 + 5 + 0 ;v657.BorderSizePixel=0 + (771 -(326 + 445)) ;v811=13 -10 ;end if (v811==3) then v652=(6 -3) + (9 -5) ;break;end if (v811==0) then v657.BackgroundColor3=Color3.fromRGB(1634 -((1992 -(530 + 181)) + 293) ,30,(1177 -(614 + 267)) -(28 + (270 -(19 + 13))) );v657.Text="+";v811=1;end end end if (v652==(6 -4)) then local v812=0;while true do if (v812==(1 -0)) then v655.Size=UDim2.new((0 -0) + (0 -0) ,496 -(99 + 282 + (156 -67)) ,0 -0 ,(1834 -(1293 + 519)) + (3 -1) );v655.Position=UDim2.new(0 -0 ,45 -21 ,(0.5 -0) + (0 -0) , -(7 + 5));v812=1 + 1 ;end if (v812==(0 -0)) then v654.Parent=v653;v655=Instance.new("TextButton");v812=1 + 0 ;end if (v812==3) then v652=(386 + 773) -(1074 + 52 + 30) ;break;end if (v812==(1098 -(709 + 387))) then v655.BackgroundColor3=Color3.fromRGB(1918 -(673 + 1185) ,87 -57 ,(163 -112) -21 );v655.Text="-";v812=4 -1 ;end end end if (v652==((1 + 0) -0)) then v654.BackgroundTransparency=1;v654.Text=v649;v654.TextColor3=Color3.fromRGB(1984 -(160 + 54 + (2119 -549)) ,(395 + 1210) -((1973 -983) + 465) ,(121 -59) + 88 );v654.Font=Enum.Font.GothamBold;v654.TextSize=11;v654.TextXAlignment=Enum.TextXAlignment.Center;v652=1 + (1881 -(446 + 1434)) ;end if (v652==(1288 -(1040 + 243))) then local v821=0 -0 ;while true do if (v821==1) then v656.Parent=v653;v657=Instance.new("TextButton");v821=1849 -(559 + 1288) ;end if (v821==3) then v652=(1942 -(609 + 1322)) -(459 -(13 + 441)) ;break;end if (v821==0) then v656.Font=Enum.Font.GothamMedium;v656.TextSize=10;v821=3 -2 ;end if (v821==(5 -3)) then v657.Size=UDim2.new(0,(129 -103) + 0 + 0 ,(0 -0) -0 ,(622 + 1128) -(731 + 937 + (172 -114)) );v657.Position=UDim2.new(0,(404 + 334) -(512 + (209 -95)) ,0.5 -0 , -12);v821=3;end end end if ((31 -(15 + 7))==v652) then Instance.new("UICorner",v658).CornerRadius=UDim.new(0 + 0 ,2 + 0 + 2 + 0 );v659=nil;function v659() v656.Text=string.format("%.1f",v36[v650   .. "Off" ]);end v660=nil;v661=nil;function v661(v860) v36[v650   .. "Off" ]=v36[v650   .. "Off" ] + (v37 * v860) ;v659();v660=task.delay(0.4 + 0 ,function() while v660 do local v961=0;while true do if (v961==0) then task.wait((433.05 -(153 + 280)) + (0 -0) );v36[v650   .. "Off" ]=v36[v650   .. "Off" ] + (v37 * v860) ;v961=1 + 0 ;end if (v961==(1 + 0)) then v659();break;end end end end);end v652=5 + 4 + 1 ;end if (v652==((0 + 0) -0)) then v653=Instance.new("Frame");v653.Size=UDim2.new((1446 + 549) -(109 + (2870 -985)) ,1469 -(785 + 484 + (867 -(89 + 578))) ,0 + 0 ,(118 -61) -(1076 -(572 + 477)) );v653.BackgroundTransparency=(111 + 705) -(59 + 39 + 717) ;v653.Parent=v236;v654=Instance.new("TextLabel");v654.Size=UDim2.new(0 + 0 ,(932 -(84 + 2)) -(802 + (39 -15)) ,1 -0 ,0 + 0 );v652=1;end if (v652==((851 -(497 + 345)) -(1 + 0))) then v658.Text="R";v658.TextColor3=Color3.fromRGB(7 + 31 + (1550 -(605 + 728)) ,196 + 59 ,30 + 12 + (473 -260) );v658.Font=Enum.Font.GothamBold;v658.TextSize=1 + 1 + (25 -18) ;v658.BorderSizePixel=(0 + 0) -(0 -0) ;v658.Parent=v653;v652=(22 + 7) -20 ;end end end v248("X","x",v33);v248("Y","y",v34);v248("Z","z",v35);v41=v235;break;end if (v234==(499 -(457 + 32))) then v247.Text=tostring(v37);v247.TextColor3=Color3.fromRGB(92 + 70 + 93 ,200,537 -(10 + (1729 -(832 + 570))) );v247.Font=Enum.Font.GothamMedium;v247.TextSize=7 + 0 + 3 ;Instance.new("UICorner",v247).CornerRadius=UDim.new(0 + 0 ,4);v247.FocusLost:Connect(function() local v663=0;local v664;local v665;while true do if (v663==(3 -2)) then while true do if (v664==(338 -(57 + 61 + 220))) then v665=tonumber(v247.Text);if v665 then v37=v665;else v247.Text=tostring(v37);end break;end end break;end if ((796 -(588 + 208))==v663) then v664=0 -0 ;v665=nil;v663=1;end end end);v248=nil;v234=1811 -(884 + 916) ;end if (v234==(12 -6)) then v243.Text="Player Speed: 22.5";v243.TextColor3=Color3.fromRGB(116 + 84 ,(1211 -(232 + 421)) -358 ,(2034 -(1569 + 320)) + 14 + 41 );v243.Font=Enum.Font.GothamMedium;v243.TextSize=(204 + 867) -((2729 -1919) + (856 -(316 + 289))) ;v244=Instance.new("TextLabel",v236);v244.Size=UDim2.new(1,0 -0 ,0 + 0 + 0 ,8 + (1469 -(666 + 787)) );v244.BackgroundTransparency=426 -(360 + 65) ;v234=7;end if (v234==(5 + 0)) then v241.TextSize=(294 -(79 + 175)) -(43 -15) ;v242=Instance.new("Frame",v236);v242.Size=UDim2.new((572 + 161) -((48 -32) + (1378 -662)) ,0 -(899 -(503 + 396)) ,(278 -(92 + 89)) -((21 -10) + 45 + 41) ,38 -(14 + 8) );v242.BackgroundTransparency=286 -((685 -510) + 16 + 94) ;v243=Instance.new("TextLabel",v242);v243.Size=UDim2.new(2 -(2 -1) ,(0 + 0) -(0 + 0) ,2 -1 ,0);v243.BackgroundTransparency=(225 + 1572) -((766 -263) + 1293) ;v234=6;end if (v234==(1253 -(485 + 759))) then v246.Font=Enum.Font.GothamMedium;v246.TextSize=(18 -10) + (1191 -(442 + 747)) ;v246.TextXAlignment=Enum.TextXAlignment.Left;v247=Instance.new("TextBox",v245);v247.Size=UDim2.new(1135 -(832 + 303) ,(973 -(88 + 858)) + 23 ,(0 + 0) -0 ,17 + 3 );v247.Position=UDim2.new((0 + 0) -(789 -(766 + 23)) ,65,(8584.5 -6845) -((552 -148) + (3517 -2182)) , -(416 -(183 + 223)));v247.BackgroundColor3=Color3.fromRGB((101 -71) -(1078 -(1036 + 37)) ,11 + 4 ,(19 -9) + 4 + 1 );v234=1490 -(641 + 839) ;end if (v234==2) then v237.Color=Color3.fromRGB(993 -(910 + 3) ,19 -(9 -5) ,(3489 -(1466 + 218)) -(264 + 309 + 1217) );v237.Thickness=1;v238=Instance.new("UIListLayout");v238.SortOrder=Enum.SortOrder.LayoutOrder;v238.Padding=UDim.new(0 -0 ,(1149 -(556 + 592)) + 3 );v238.Parent=v236;v239=Instance.new("UIPadding");v234=2 + 1 ;end if (v234==7) then v244.Text="Adjust Position";v244.TextColor3=Color3.fromRGB(1063 -(329 + 479) ,(1035 -(174 + 680)) + (64 -45) ,(1518 -785) -(31 + 12 + 490) );v244.Font=Enum.Font.GothamBold;v244.TextSize=750 -(396 + 343) ;v244.TextXAlignment=Enum.TextXAlignment.Center;v245=Instance.new("Frame");v245.Size=UDim2.new((65 + 669) -((2188 -(29 + 1448)) + (1411 -(135 + 1254))) ,0 -0 ,(0 -0) -(0 + 0) ,(2412 -(389 + 1138)) -(240 + (1193 -(102 + 472))) );v234=8 + 0 ;end end end local function v47() if v39 then local v452=0 + 0 ;while true do if (v452==(0 + 0)) then v39:Disconnect();v39=nil;break;end end end if v40 then pcall(function() v40:Stop();end);v40=nil;end if v38 then local v453=0;local v454;while true do if (v453==(1545 -(320 + 1225))) then v454=(0 -0) + 0 + 0 ;while true do if (v454==((1464 -(157 + 1307)) + 0)) then v38:Destroy();v38=nil;break;end end break;end end end v36.xOff=v33;v36.yOff=v34;v36.zOff=v35;v31();v45();local v252=v6.Character and v6.Character:FindFirstChild("Humanoid") ;if v252 then v252.WalkSpeed=(1888.3 -(821 + 1038)) + (12 -7) ;end end local function v48(v253) local v254=0 + 0 ;local v255;local v256;local v257;local v258;while true do if (v254==1) then local v589=0 -0 ;while true do if ((0 + 0)==v589) then v30();v38=v253:Clone();v589=2 -1 ;end if (v589==(1027 -(834 + 192))) then for v834,v835 in ipairs(v38:GetDescendants()) do if (v835:IsA("ProximityPrompt") or v835:IsA("BillboardGui")) then v835:Destroy();elseif v835:IsA("BasePart") then local v995=0 + 0 + 0 + 0 ;while true do if (v995==(0 + 0 + 0)) then v835.Anchored=true;v835.CanCollide=false;break;end end end end v38.Parent=workspace;v589=2 -0 ;end if (v589==(306 -(300 + 4))) then v254=(384 + 1051) -(797 + 636) ;break;end end end if (v254==(9 -7)) then v257=v253.Name;pcall(function() local v666=0 -0 ;local v667;local v668;local v669;local v670;while true do if (v666==(363 -(112 + 250))) then v669=nil;v670=nil;v666=1 + 1 ;end if (v666==0) then v667=0 -0 ;v668=nil;v666=1 + 0 ;end if (v666==(2 + 0)) then while true do if (v667==(1620 -(1068 + 359 + 96 + 96))) then v670=v0.Animations.Animals:FindFirstChild(v257);if (v670 and v670:FindFirstChild("Idle")) then local v1009=0 + 0 ;local v1010;local v1011;while true do if (v1009==(1415 -(1001 + 413))) then while true do if (v1010==((4 -2) -(883 -(244 + 638)))) then v1011:AdjustSpeed(v670.Idle:GetAttribute("Speed") or (694 -(627 + 66)) );v1011:Play();break;end if ((0 + (0 -0))==v1010) then local v1103=602 -(512 + 90) ;while true do if (v1103==(1906 -(1665 + 241))) then v1011=v669:LoadAnimation(v670.Idle);v1011.Looped=true;v1103=1;end if (v1103==(718 -(373 + 344))) then v1010=1 + 0 + 0 ;break;end end end end break;end if (v1009==(0 + 0)) then v1010=(0 -0) + 0 ;v1011=nil;v1009=1 -0 ;end end end break;end if (v667==((1425 -(35 + 1064)) -(140 + 52 + 134))) then v668=v38:FindFirstChildOfClass("AnimationController") or Instance.new("AnimationController",v38) ;v669=v668:FindFirstChild("Animator") or Instance.new("Animator",v668) ;v667=1277 -((675 -359) + 4 + 956) ;end end break;end end end);v46();v258=v255:FindFirstChildOfClass("Humanoid");v254=3;end if (v254==3) then if v258 then pcall(function() local v720=(1236 -(298 + 938)) + (1259 -(233 + 1026)) ;local v721;while true do if (v720==2) then v40.Looped=true;v40:Play();break;end if (v720==(1667 -(636 + 1030))) then v40=v258:LoadAnimation(v721);v40.Priority=Enum.AnimationPriority.Action4;v720=2 + 0 ;end if (v720==(0 + 0 + 0)) then local v891=0 + 0 ;while true do if (v891==(0 + 0)) then v721=Instance.new("Animation");v721.AnimationId="rbxassetid://71186871415348";v891=222 -(55 + 166) ;end if ((1 + 0)==v891) then v720=1 + 0 + (0 -0) ;break;end end end end end);end v39=v5.Heartbeat:Connect(function() local v671=297 -(36 + 261) ;local v672;while true do if ((0 -0)==v671) then v672=(1368 -(34 + 1334)) -(0 + 0) ;while true do if (v672==(551 -(65 + 18 + 468))) then if ( not v38 or  not v256) then return v47();end v38:PivotTo(v256.CFrame * CFrame.new(v36.xOff,v36.yOff,v36.zOff) );break;end end break;end end end);break;end if (v254==(1283 -(1035 + 248))) then local v591=0;while true do if (v591==1) then v256=v255 and v255:FindFirstChild("HumanoidRootPart") ;if  not v256 then return;end v591=2;end if (v591==(23 -(20 + 1))) then v254=1 + 0 ;break;end if ((319 -(134 + 185))==v591) then v47();v255=v6.Character;v591=1134 -(549 + 584) ;end end end end end local function v49(v259,v260,v261) local v262=v8[v259];if  not v262 then return false,"Animal not found";end local v263={};if v260 then for v592,v593 in ipairs(v260) do local v594=685 -(314 + 371) ;local v595;while true do if (v594==(0 -0)) then v595=v28(v593);if v595 then table.insert(v263,v595);end break;end end end end local v264=nil;if (v261 and (v261~="None")) then local v456=(2774 -(478 + 490)) -(637 + 565 + 604) ;while true do if (v456==((1172 -(786 + 386)) -(0 -0))) then for v723,v724 in pairs(v18) do if (v724.name==v261) then v264=v723;break;end end if  not v264 then v264=v261;end break;end end end local v265=v0.Models.Animals:FindFirstChild(v259);if  not v265 then return false,"Model not found";end local v266,v267,v268,v269,v270,v271=false,nil,nil,nil,nil,nil;local v272=workspace:FindFirstChild("Plots");if  not v272 then return false,"No plots found";end for v421,v422 in ipairs(v272:GetChildren()) do local v423=v422:FindFirstChild("PlotSign");if (v423 and v423:FindFirstChild("SurfaceGui") and v423.SurfaceGui:FindFirstChild("Frame")) then local v596=v423.SurfaceGui.Frame:FindFirstChild("TextLabel");if v596 then local v700=v596.Text:gsub("^%s*(.-)%s*$","%1");if (string.find(v700:lower(),v6.Name:lower()) or (v700==v6.Name) or string.find(v700,v6.DisplayName or "" )) then local v836=v422:FindFirstChild("AnimalPodiums");if v836 then local v892={};for v962,v963 in ipairs(v836:GetChildren()) do if (v963:IsA("Model") and tonumber(v963.Name)) then table.insert(v892,v963);end end table.sort(v892,function(v964,v965) return tonumber(v964.Name)<tonumber(v965.Name) ;end);for v966,v967 in ipairs(v892) do local v968=v967:FindFirstChild("Base");if (v968 and v968:FindFirstChild("Spawn")) then local v1013=v968.Spawn;local v1014=v1013:FindFirstChild("Attachment");local v1015=false;for v1034,v1035 in ipairs(v1013:GetChildren()) do if v1035:IsA("Model") then v1015=true;break;end end if  not v1015 then for v1065,v1066 in ipairs(v967:GetChildren()) do if (v1066:IsA("Model") and v8[v1066.Name]) then v1015=true;break;end end end if ( not v1014 and  not v1015) then v267=v1013.CFrame * CFrame.new(1379 -(1055 + 324) , -(1341.5 -(1093 + 247)),0 -(0 + 0) ) ;v268=v1013;local v1056=v967:FindFirstChild("Claim") and v967.Claim:FindFirstChild("Main") ;if v1056 then local v1083=0;local v1084;local v1085;local v1086;local v1087;while true do if (v1083==(1 + 6)) then v1086.Font=Enum.Font.FredokaOne;v1086.TextColor3=Color3.fromRGB(1012 -757 ,865 -610 ,725 -470 );v1087=v1086:FindFirstChild("UIStroke") or Instance.new("UIStroke") ;v1083=8;end if (0==v1083) then v1084=v1056:FindFirstChild("LocalClaimGui") or Instance.new("BillboardGui") ;v1084.Name="LocalClaimGui";v1084.Adornee=v1056;v1083=2 -1 ;end if (v1083==(2 + 2)) then if v1085:FindFirstChild("UICorner") then v1085.UICorner:Destroy();end if v1085:FindFirstChild("UIStroke") then v1085.UIStroke:Destroy();end v1086=v1085:FindFirstChild("Collect") or Instance.new("TextLabel") ;v1083=5;end if (v1083==(22 -16)) then v1086.BackgroundTransparency=3 -2 ;v1086.RichText=true;v1086.TextScaled=true;v1083=6 + 1 ;end if (v1083==(12 -7)) then v1086.Name="Collect";v1086.Size=UDim2.new(688.9 -(364 + 324) ,(0 -0) -(0 -0) ,(343.9000000000001 + 691) -((522 -397) + (1455 -546)) ,1948 -(1096 + (2587 -1735)) );v1086.Position=UDim2.new(0.05 + 0 ,0 -(1268 -(1249 + 19)) ,0.05 + 0 + 0 ,(1992 -1480) -((1495 -(686 + 400)) + 81 + 22) );v1083=235 -(73 + 156) ;end if (v1083==3) then v1085.Size=UDim2.new((1 + 0) -(811 -(721 + 90)) ,1911 -(4 + 336 + 1571) ,1,(0 -0) + (470 -(224 + 246)) );v1085.BackgroundTransparency=(2871 -1098) -(1733 + (71 -32)) ;v1085.Parent=v1084;v1083=1 + 3 ;end if ((1 + 1)==v1083) then v1084.Parent=v1056;v1085=v1084:FindFirstChild("Frame") or Instance.new("Frame") ;v1085.Name="Frame";v1083=3 + 0 ;end if (v1083==(1 -0)) then v1084.Size=UDim2.new((53 -37) -(523 -(203 + 310)) ,(2318 -(1238 + 755)) -(4 + 41 + (1814 -(709 + 825))) ,3 + (0 -0) ,0 + (0 -0) );v1084.StudsOffset=Vector3.new((864 -(196 + 668)) + (0 -0) ,(3.5 -1) + 1 ,(833 -(171 + 662)) + (93 -(4 + 89)) );v1084.AlwaysOnTop=true;v1083=6 -4 ;end if (v1083==(3 + 5)) then v1087.Thickness=(1045 -807) -(19 + 27 + (1676 -(35 + 1451))) ;v1087.Parent=v1086;v1086.Parent=v1085;v1083=9;end if (9==v1083) then v269=v1086;break;end end end v270=v967:FindFirstChild("Claim") and v967.Claim:FindFirstChild("Hitbox") ;v271=v422;v266=true;break;end end end if v266 then break;end end end end end if v266 then break;end end if  not v266 then return false,"Plot full or not found";end local v273=v265:Clone();v273.Name=v259;v273:PivotTo(v267);v273.Parent=workspace;for v424,v425 in ipairs(v273:GetDescendants()) do if v425:IsA("BasePart") then v425.Anchored=true;end end if v264 then v14:ApplyMutation(v273,v259,v264);end if ( #v263>(95 -((1504 -(28 + 1425)) + 44))) then v14:ApplyTraits(v273,v259,v263);end pcall(function() local v426=0;local v427;local v428;local v429;while true do if (v426==((1993 -(941 + 1052)) + 0 + 0)) then local v673=1514 -(822 + 692) ;while true do if (v673==(0 -0)) then v427=v273:FindFirstChildOfClass("AnimationController") or Instance.new("AnimationController",v273) ;v428=v427:FindFirstChild("Animator") or Instance.new("Animator",v427) ;v673=1;end if (v673==(1 + 0)) then v426=(1615 -(45 + 252)) -(1114 + 201 + 2) ;break;end end end if (v426==(727 -(228 + 172 + 326))) then v429=v0.Animations.Animals:FindFirstChild(v259);if (v429 and v429:FindFirstChild("Idle")) then local v725=0 -0 ;local v726;while true do if (1==v725) then v726:AdjustSpeed(v429.Idle:GetAttribute("Speed") or 1 );v726:Play();break;end if ((433 -(114 + 319))==v725) then v726=v428:LoadAnimation(v429.Idle);v726.Looped=true;v725=1 -0 ;end end end break;end end end);pcall(function() local v430=0 -0 ;local v431;local v432;while true do if (v430==(1 + 0)) then while true do if (v431==(0 -0)) then v432=v0.Sounds:FindFirstChild("Animals");if v432 then local v894=0 -0 ;local v895;local v896;while true do if (v894==1) then while true do if ((1963 -(556 + 1407))==v895) then v896=v432:FindFirstChild(v259);if (v896 and v896:IsA("Sound")) then local v1095=0;local v1096;local v1097;while true do if (v1095==(1206 -(741 + 465))) then v1096=465 -(170 + 295) ;v1097=nil;v1095=1 + 0 ;end if (v1095==(1 + 0)) then while true do if (v1096==((1634 -970) -(145 + 29 + 314 + 175))) then v1097:Play();v1097.Ended:Connect(function() v1097:Destroy();end);break;end if (v1096==((0 + 0) -(1230 -(957 + 273)))) then local v1159=0;while true do if (v1159==1) then v1096=(510 + 1396) -(333 + 497 + (4096 -3021)) ;break;end if ((0 -0)==v1159) then v1097=v896:Clone();v1097.Parent=v273.PrimaryPart or v273:FindFirstChildWhichIsA("BasePart") ;v1159=2 -1 ;end end end end break;end end end break;end end break;end if (v894==(0 -0)) then v895=0 + (1780 -(389 + 1391)) ;v896=nil;v894=1 + 0 ;end end end break;end end break;end if (v430==(0 + 0)) then v431=0 + (0 -0) ;v432=nil;v430=952 -(783 + 168) ;end end end);local v276=Instance.new("Attachment");v276.Name="Attachment";v276.Parent=v268;local v279=v14:GetGeneration(v259,v264,v263,v6);local v280=v14:GetPrice(v259,v6);local v281=(1758 -1234) -(299 + 4 + (532 -(309 + 2))) ;local v282=(3896 -2627) -((1443 -(1090 + 122)) + 1038) ;local v283=true;local v284={};local v285={model=v273};local function v286() local v433=0 + 0 ;while true do if ((6 -4)==v433) then for v701,v702 in ipairs(v32) do if (v702.model==v273) then table.remove(v32,v701);break;end end break;end if (1==v433) then if (v273 and v273.Parent) then v273:Destroy();end if (v276 and v276.Parent) then v276:Destroy();end v433=2 + 0 ;end if (v433==(1118 -(628 + 490))) then v283=false;if (v42==v285) then v47();v42=nil;v44(false);end v433=1;end end end pcall(function() local v434=0 + 0 ;local v435;local v436;while true do if (v434==((209 + 954) -((423 -252) + 991))) then if (v435 and v436) then local v727=v435:Clone();v727.Name="AnimalOverhead";v727.Adornee=v436;v727.Parent=v273;v727.AlwaysOnTop=false;v727.MaxDistance=(941 -735) -(930 -(431 + 343)) ;v727.StudsOffset=Vector3.new(0,13.5 -6 ,0 -0 );for v837,v838 in ipairs(v727:GetDescendants()) do if v838:IsA("GuiObject") then local v897=0 -(0 + 0) ;while true do if (v897==((0 + 0) -0)) then v838.Active=false;v838.Selectable=false;break;end end end end v727.DisplayName.Text=v262.DisplayName or v259 ;v727.Price.Text=("$%s"):format(v15:ToString(v280));local v736=v10[v262.Rarity];v727.Rarity.Text=v262.Rarity or "Unknown" ;if v736 then local v862=0;local v863;while true do if (v862==(1695 -(556 + 1139))) then v863=(15 -(6 + 9)) + 0 + 0 ;while true do if (v863==(3 -(2 + 0))) then if v736.GradientPreset then pcall(function() v16.apply(v727.Rarity,v736.GradientPreset);end);end break;end if (v863==((169 -(28 + 141)) -(0 + 0))) then v727.Rarity.TextColor3=v736.Color;if (v736.StrokeColor and v727.Rarity:FindFirstChild("UIStroke")) then v727.Rarity.UIStroke.Color=v736.StrokeColor;end v863=(1 -0) -(0 + 0) ;end end break;end end end if v264 then local v864=0;local v865;local v866;while true do if (0==v864) then v865=(1317 -(486 + 831)) -0 ;v866=nil;v864=2 -1 ;end if (v864==(3 -2)) then while true do if (v865==((237 + 1012) -(111 + (3595 -2458)))) then if v866 then local v1090=158 -(91 + (1330 -(668 + 595))) ;while true do if (v1090==((2 + 0) -(1 + 0))) then if v866.gradient then local v1144=0;while true do if (v1144==0) then v727.Mutation.TextColor3=Color3.new((2 -1) + 0 ,524 -(423 + (390 -(23 + 267))) ,1945 -(1129 + 815) );pcall(function() v16.apply(v727.Mutation,v866.gradient);end);break;end end else v727.Mutation.TextColor3=v866.color;end break;end if (v1090==0) then local v1133=387 -(371 + 16) ;while true do if (v1133==(1750 -(1326 + 424))) then v727.Mutation.RichText=v866.rich==true ;v727.Mutation.Text=(v866.rich and v866.richDisplay) or v866.name ;v1133=1;end if (v1133==(1 -0)) then v1090=(3 -2) + (118 -(88 + 30)) ;break;end end end end else v727.Mutation.Text=v261;end break;end if (v865==((771 -(720 + 51)) -0)) then v866=v18[v264] or v18[v261] ;v727.Mutation.Visible=true;v865=(2 -1) + (1776 -(421 + 1355)) ;end end break;end end else v727.Mutation.Visible=false;end v727.Generation.Text=("$%s/s"):format(v15:ToString(v279));v727.Generation.Visible=true;if ( #v263>((1271 -500) -(161 + 165 + (1528 -(286 + 797))))) then local v868=0 -0 ;local v869;while true do if (v868==(0 -0)) then v869=v727.Traits:FindFirstChild("Template");if v869 then local v1036=(439 -(397 + 42)) -(0 + 0) ;while true do if (v1036==(800 -(24 + 776))) then for v1098,v1099 in ipairs(v263) do local v1100=(0 -0) -(785 -(222 + 563)) ;local v1101;while true do if (v1100==(0 -(0 -0))) then v1101=v17[v1099];if v1101 then local v1152=0 + 0 ;local v1153;local v1154;while true do if (v1152==1) then while true do if (v1153==(882 -((804 -(23 + 167)) + 267))) then v1154.Visible=true;v1154.Parent=v727.Traits;break;end if (v1153==((1830 -(690 + 1108)) -(19 + 5 + 8))) then local v1180=0 + 0 ;while true do if (v1180==(849 -(40 + 808))) then v1153=1 -(0 + 0) ;break;end if (v1180==0) then v1154=v869:Clone();v1154.Image=v1101.icon;v1180=3 -2 ;end end end end break;end if (v1152==(0 + 0)) then v1153=711 -(530 + 96 + 85) ;v1154=nil;v1152=1;end end end break;end end end v727.Traits.Visible=true;break;end end end break;end end else v727.Traits.Visible=false;end end break;end if (v434==((0 + 0) -(571 -(47 + 524)))) then v435=v0:FindFirstChild("Overheads") and v0.Overheads:FindFirstChild("AnimalOverhead") ;v436=v273:FindFirstChild("Head") or v273.PrimaryPart ;v434=(2 + 0) -(2 -1) ;end end end);if (v268 and v268:IsA("BasePart")) then local v457=math.ceil(v280 * ((v13.Animal and v13.Animal.SellModifier) or 0.5) );local v458,v459=v273:GetBoundingBox();local v460=Instance.new("Part");v460.Name="PromptBase";v460.Size=Vector3.new((0.1 -0) + (0 -0) ,0.1,(1726.1 -(1165 + 561)) -(0 + 0) );v460.Transparency=3 -2 ;v460.CanCollide=false;v460.CanQuery=false;v460.Anchored=true;v460.CFrame=v458 * CFrame.new((0 + 0) -0 , -v459.Y/(1814 -((1772 -(341 + 138)) + 519)) ,(0 + 0) -(0 -0) ) ;v460.Parent=v273;local v469=v460;local v470=Instance.new("ProximityPrompt");v470.ObjectText="";v470.ActionText="Sell: $"   .. v26(v457) ;v470.KeyboardKeyCode=Enum.KeyCode.F;v470.HoldDuration=327.5 -(89 + 237) ;v470.MaxActivationDistance=10;v470.RequiresLineOfSight=true;v470.Style=Enum.ProximityPromptStyle.Custom;v470.UIOffset=Vector2.new(0 -0 , -((393 -206) -115));v470.Parent=v469;local v482=Instance.new("ProximityPrompt");v482.ObjectText=v262.DisplayName or v259 ;v482.ActionText=(v42 and "Place") or "Grab" ;v482.KeyboardKeyCode=Enum.KeyCode.E;v482.HoldDuration=(882.5 -(581 + 300)) -0 ;v482.MaxActivationDistance=1230 -(855 + 365) ;v482.RequiresLineOfSight=true;v482.Style=Enum.ProximityPromptStyle.Custom;v482.UIOffset=Vector2.new(0,0 -0 );v482.Parent=v469;v470.Enabled= not (v42~=nil);table.insert(v43,{grab=v482,sell=v470,closure=v285});v285.release=function() local v598=0 + 0 ;local v599;while true do if (v598==((1235 -(1030 + 205)) -(0 + 0))) then local v740=0 + 0 ;while true do if (v740==(286 -(156 + 130))) then for v969,v970 in pairs(v284) do if (v969 and v969.Parent) then v969.Transparency=v970.Transparency;end end v599=v273:FindFirstChild("AnimalOverhead");v740=2 -1 ;end if (v740==1) then v598=(2 -0) -(1 -0) ;break;end end end if (v598==(1 + 0)) then if v599 then local v871=0 + 0 ;local v872;while true do if ((0 + 0)==v871) then v872=(69 -(10 + 59)) + 0 + 0 ;while true do if (v872==(4 -(9 -7))) then if v599:FindFirstChild("Mutation") then v599.Mutation.Visible=v264~=nil ;end break;end if (v872==(1 + 0)) then local v1060=0;while true do if (v1060==(1164 -(671 + 492))) then v872=2 + 0 + 0 ;break;end if (v1060==0) then if v599:FindFirstChild("Rarity") then v599.Rarity.Visible=true;end if v599:FindFirstChild("Traits") then v599.Traits.Visible= #v263>((1215 -(369 + 846)) + 0 + 0) ;end v1060=1 + 0 ;end end end if (v872==(1096 -((2654 -(1036 + 909)) + 308 + 79))) then local v1061=0 -0 ;while true do if (v1061==(204 -(11 + 192))) then v872=1 + 0 ;break;end if (v1061==0) then if v599:FindFirstChild("DisplayName") then v599.DisplayName.Visible=true;end if v599:FindFirstChild("Price") then v599.Price.Visible=true;end v1061=176 -(135 + 40) ;end end end end break;end end end if (v42==v285) then local v873=0 -0 ;local v874;while true do if (0==v873) then v874=0 + 0 ;while true do if (v874==(1858 -(673 + (2610 -1425)))) then local v1062=0;while true do if (v1062==(1 -0)) then v874=(178 -(50 + 126)) -(2 -1) ;break;end if (v1062==0) then v47();v42=nil;v1062=1 + 0 ;end end end if (v874==((1416 -(1233 + 180)) -(971 -(522 + 447)))) then v44(false);break;end end break;end end end break;end end end;v285.grab=function() local v600=1421 -(107 + 1314) ;local v601;while true do if (v600==((2 + 2) -(2 -1))) then if v601 then local v875=0;while true do if (v875==(1 + 0 + (0 -0))) then if v601:FindFirstChild("Rarity") then v601.Rarity.Visible=false;end if v601:FindFirstChild("Traits") then v601.Traits.Visible=false;end v875=2;end if (((7 -5) + (1910 -(716 + 1194)))==v875) then if v601:FindFirstChild("Mutation") then v601.Mutation.Visible=false;end break;end if (v875==(0 -(0 + 0))) then if v601:FindFirstChild("DisplayName") then v601.DisplayName.Visible=false;end if v601:FindFirstChild("Price") then v601.Price.Visible=false;end v875=1 + 0 ;end end end break;end if ((1 + (503 -(74 + 429)))==v600) then local v741=0 -0 ;while true do if (v741==0) then v44(true);v284={};v741=1 + 0 ;end if (v741==(2 -1)) then v600=(3 + 0) -(2 -1) ;break;end end end if (v600==2) then local v742=0 -0 ;while true do if ((433 -(279 + 154))==v742) then for v971,v972 in ipairs(v273:GetDescendants()) do if (v972:IsA("BasePart") and (v972.Name~="PromptBase")) then local v1020=778 -(454 + 324) ;local v1021;while true do if (v1020==(0 + 0)) then v1021=(17 -(12 + 5)) -(0 + 0) ;while true do if (v1021==0) then v284[v972]={Transparency=v972.Transparency};if (v972.Transparency<((4792 -2911) -(446 + 530 + 904))) then v972.Transparency=0.5;end break;end end break;end end end end v601=v273:FindFirstChild("AnimalOverhead");v742=1;end if (v742==(1094 -(277 + 816))) then v600=(5495 -4209) -(1040 + (1426 -(1058 + 125))) ;break;end end end if (v600==((0 + 0) -(975 -(815 + 160)))) then v48(v273);v42=v285;v600=(7929 -6081) -((1326 -767) + 308 + 980) ;end end end;v482.Triggered:Connect(function(v602) local v603=(5644 -3713) -(609 + (3220 -(41 + 1857))) ;while true do if (((2347 -(1222 + 671)) -((33 -20) + (633 -192)))==v603) then if ((v602~=v6) or  not v283) then return;end if (v42==v285) then v285.release();elseif (v42==nil) then v285.grab();else local v973=0;local v974;local v975;local v976;local v977;local v978;while true do if (v973==0) then v974=(1182 -(229 + 953)) -(1774 -(1111 + 663)) ;v975=nil;v973=1580 -(874 + 705) ;end if ((1 + 0)==v973) then v976=nil;v977=nil;v973=2 + 0 ;end if (v973==(3 -1)) then v978=nil;while true do if (v974==(0 + 0)) then v975=v42;v976=v285;v974=2 -(680 -(642 + 37)) ;end if (v974==((1 + 3) -(1 + 2))) then local v1094=0;while true do if ((2 -1)==v1094) then v974=456 -(233 + 221) ;break;end if (v1094==(0 -0)) then v977=v975.model:GetPivot();v978=v976.model:GetPivot();v1094=1 + 0 ;end end end if (v974==((1542 -(718 + 823)) + 2 + 0)) then v975.release();break;end if (v974==(7 -(810 -(266 + 539)))) then v975.model:PivotTo(v978);v976.model:PivotTo(v977);v974=(5 -3) + (1226 -(636 + 589)) ;end end break;end end end break;end end end);v470.Triggered:Connect(function(v604) local v605=0 -0 ;while true do if (1==v605) then pcall(function() local v839=0 -0 ;local v840;local v841;while true do if (v839==0) then v840=0 + 0 + 0 + 0 ;v841=nil;v839=1;end if ((1016 -(657 + 358))==v839) then while true do if (v840==((0 -0) -(0 -0))) then v841=v7.LeftBottom.LeftBottom:FindFirstChild("Currency");if (v841 and v841:IsA("TextLabel")) then v841.Text="$"   .. v26(v27(v841.Text) + v457 ) ;end break;end end break;end end end);pcall(function() local v842=(1187 -(1151 + 36)) + 0 ;local v843;local v844;while true do if (v842==((0 + 0) -(0 + 0))) then local v979=0 -0 ;while true do if (v979==(1833 -(1552 + 280))) then v842=1 + 0 ;break;end if ((834 -(64 + 770))==v979) then v843=v6:FindFirstChild("leaderstats");v844=v843 and v843:FindFirstChild("Cash") ;v979=1 + 0 ;end end end if (v842==(1 + (0 -0))) then if v844 then v844.Value=v844.Value + v457 ;end break;end end end);v605=2;end if (v605==2) then v29("+$"   .. v26(v457) ,true);v482:Destroy();v605=1 + 2 ;end if (v605==(1246 -(157 + 1086))) then v470:Destroy();v286();break;end if (v605==(0 -0)) then if (v604~=v6) then return;end if (v42==v285) then v285.release();end v605=1;end end end);end if (v269 and v270) then if v269:IsA("TextLabel") then local v674=0 -0 ;local v675;local v676;while true do if (v674==(0 -0)) then v675=0 + (0 -0) ;v676=nil;v674=1;end if (v674==(820 -(599 + 220))) then while true do if (v675==((0 -0) + (1931 -(1813 + 118)))) then local v980=0;while true do if (v980==(1 + 0)) then v675=1;break;end if (v980==(1217 -(841 + 376))) then v676=v269.Parent and v269.Parent.Parent ;if v676 then v676.Enabled=true;end v980=1 -0 ;end end end if ((1 + 0 + (0 -0))==v675) then v269.Text='Raccogli\n<font color=\"#73ff00\">$0</font>';if v270:IsA("BasePart") then local v1023=859 -(464 + 395) ;while true do if (v1023==(0 -0)) then v270.CanCollide=false;v270.CanQuery=true;break;end end end v675=(209 + 226) -((990 -(467 + 370)) + 280) ;end if (v675==(3 -1)) then v270.Touched:Connect(function(v996) local v997=v1:GetPlayerFromCharacter(v996.Parent);if ((v997==v6) and v283 and (v281>0)) then local v1042=(0 + 0) -(0 -0) ;local v1043;while true do if (v1042==(0 + 0 + 0)) then v1043=os.time();if ((v1043-v282)>=((2 -1) + (520 -(150 + 370)))) then local v1105=0 + (1282 -(74 + 1208)) ;while true do if ((2 + 0)==v1105) then local v1147=0 -0 ;while true do if (v1147==(4 -3)) then v1105=3 + 0 ;break;end if (v1147==(390 -(14 + 376))) then v29("+$"   .. v26(v281) ,true);v281=(0 -0) + 0 ;v1147=1 + 0 ;end end end if (v1105==0) then v282=v1043;pcall(function() local v1155=0 + 0 ;local v1156;while true do if (v1155==((0 + 0) -(0 -0))) then v1156=v7.LeftBottom.LeftBottom:FindFirstChild("Currency");if (v1156 and v1156:IsA("TextLabel")) then v1156.Text="$"   .. v26(v27(v1156.Text) + v281 ) ;end break;end end end);v1105=1 + 0 + (78 -(23 + 55)) ;end if (v1105==1) then local v1148=0 -0 ;while true do if (v1148==0) then pcall(function() local v1162=v6:FindFirstChild("leaderstats");local v1163=v1162 and v1162:FindFirstChild("Cash") ;if v1163 then v1163.Value=v1163.Value + v281 ;end end);pcall(function() local v1164=v0.Sounds.Sfx:FindFirstChild("Cashout");if v1164 then local v1174=0;local v1175;local v1176;while true do if (v1174==(1 + 0)) then while true do if (v1175==(1 + 0 + 0)) then v1176:Play();game:GetService("Debris"):AddItem(v1176,(4 -1) -(1 + 0) );break;end if (v1175==((1950 -(652 + 249)) -((1530 -958) + (2345 -(708 + 1160))))) then local v1187=0 -0 ;while true do if (v1187==(1 -0)) then v1175=(28 -(10 + 17)) + 0 + 0 ;break;end if (v1187==0) then v1176=v1164:Clone();v1176.Parent=v6.Character or workspace ;v1187=1733 -(1400 + 332) ;end end end end break;end if (v1174==(0 -0)) then v1175=(2575 -(242 + 1666)) -(39 + 50 + 212 + 366) ;v1176=nil;v1174=1;end end end end);v1148=1;end if (1==v1148) then v1105=2 + 0 ;break;end end end if (v1105==(943 -(850 + 90))) then v269.Text='Raccogli\n<font color=\"#73ff00\">$0</font>';break;end end end break;end end end end);task.spawn(function() while v283 and v273 and v273.Parent  do local v1024=0 -0 ;local v1025;while true do if (v1024==(1390 -(360 + 1030))) then v1025=0 + 0 ;while true do if (v1025==(0 + 0)) then task.wait(2 -1 );v281=v281 + v279 ;v1025=(1 -0) + (1661 -(909 + 752)) ;end if (((1310 -(109 + 1114)) -((153 -69) + 1 + 1))==v1025) then pcall(function() v269.Text='Raccogli\n<font color=\"#73ff00\">$'   .. v26(v281)   .. "</font>" ;end);break;end end break;end end end end);break;end end break;end end end end table.insert(v32,{model=v273,marker=v276,destroy=v286,name=v259,plot=v271,claim=v269,gen=function() return v281;end,resetGen=function() v281=0 -(242 -(6 + 236)) ;end});return true,v273;end if v4:FindFirstChild("BrainrotSpawnerGUI") then v4.BrainrotSpawnerGUI:Destroy();end local v50=Instance.new("ScreenGui");v50.Name="BrainrotSpawnerGUI";v50.ResetOnSpawn=false;v50.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v50.Parent=v4;local v56={bg=Color3.fromRGB(7 + 4 + 4 + 0 ,10,852 -(497 + 345) ),header=Color3.fromRGB(82 -47 ,1 + 9 ,10),card=Color3.fromRGB(5 + (34 -14) ,(2481 -(1076 + 57)) -(100 + 505 + (1417 -(579 + 110))) ,1 + 10 + 4 ),cardHover=Color3.fromRGB(40,(39 + 5) -(13 + 11) ,(408 -(174 + 233)) + 19 ),text=Color3.fromRGB((2631 -1689) -(1205 -518) ,81 + 100 + 19 ,1374 -(663 + 511) ),textDim=Color3.fromRGB((495 + 59) -(77 + 277) ,150,(351 -237) + 36 ),scrollbar=Color3.fromRGB(80,20,13 + 7 ),toggleOn=Color3.fromRGB((1751 -1007) -(457 + (76 -44)) ,11 + 11 + (54 -26) ,(1035 + 417) -(832 + 53 + 517) ),toggleOff=Color3.fromRGB(60,(751 -(478 + 244)) + (518 -(440 + 77)) ,4 + 4 + 22 ),button=Color3.fromRGB((1551 -1127) -304 ,1576 -(655 + 901) ,4 + 16 ),danger=Color3.fromRGB(106 + 88 + 26 ,0 + 0 ,796 -(588 + 208) ),dangerText=Color3.fromRGB((2767 -2080) -(1877 -(695 + 750)) ,(7017 -4962) -(884 + 916) ,(821 -288) -(1117 -839) ),dropdownBg=Color3.fromRGB(371 -(285 + 66) ,(13 -7) + 4 ,663 -((1542 -(682 + 628)) + 421) ),border=Color3.fromRGB((318 + 1651) -((1868 -(176 + 123)) + 134 + 186) ,4 + 8 + 3 ,284 -(239 + 30) )};local v57=Instance.new("Frame");v57.Size=UDim2.new(1 + 0 ,0 + 0 + (0 -0) ,(8 -5) -(317 -(306 + 9)) ,(2111 -1506) -(316 + 51 + 238) );v57.BackgroundColor3=Color3.fromRGB((16 + 10) -(8 + 8) ,(2 -1) + (1379 -(1140 + 235)) ,4 + 1 );v57.BackgroundTransparency=1453.1 -(666 + 722 + 65) ;v57.ZIndex=129 + 371 ;v57.Parent=v50;local v63=Instance.new("TextLabel",v57);v63.Size=UDim2.new(1,(477 -(33 + 19)) -(130 + 230 + (194 -129)) ,0 + 0 + 0 ,304 -((154 -75) + 165 + 10) );v63.Position=UDim2.new(0,0 -0 ,(689.5 -(586 + 103)) + 0 , -((12 + 110) -(252 -170)));v63.BackgroundTransparency=(1489 -(1309 + 179)) -(0 -0) ;v63.Text="Illusion Dev spawner";v63.TextColor3=Color3.new(1 + 0 ,0,(2414 -1515) -(380 + 123 + (841 -445)) );v63.Font=Enum.Font.GothamBold;v63.TextSize=(408 -203) -((701 -(295 + 314)) + (218 -129)) ;local v72=Instance.new("TextLabel",v57);v72.Size=UDim2.new(1,(1962 -(1300 + 662)) -0 ,0,(49 -33) + (1769 -(1178 + 577)) );v72.Position=UDim2.new(0 + 0 ,(0 -0) + (1405 -(851 + 554)) ,0.5,(35 + 4) -29 );v72.BackgroundTransparency=(2 -1) + (0 -0) ;v72.Text="Premium Edition Loaded";v72.TextColor3=Color3.fromRGB((758 -(115 + 187)) -(197 + 59) ,95 + 5 ,(346 -258) + 12 );v72.Font=Enum.Font.GothamMedium;v72.TextSize=8 + 8 ;task.delay(1164 -(160 + 1001) ,function() local v287=0 + 0 ;while true do if (v287==(0 + 0)) then v2:Create(v57,TweenInfo.new((3 -1) -(359 -(237 + 121)) ),{BackgroundTransparency=(898 -(525 + 372)) + 0 }):Play();v2:Create(v63,TweenInfo.new((1 -0) -(0 -0) ),{TextTransparency=1}):Play();v287=143 -(96 + 46) ;end if (1==v287) then v2:Create(v72,TweenInfo.new(1),{TextTransparency=778 -(643 + 134) }):Play();task.delay((450 + 795) -((1162 -677) + (2817 -2058)) ,function() v57:Destroy();end);break;end end end);local v81=Instance.new("Frame");v81.Name="DropdownOverlay";v81.Size=UDim2.new((2 + 0) -(1 -0) ,(2430 -1241) -(442 + (1466 -(316 + 403))) ,1 + 0 ,(3120 -1985) -(832 + 110 + 193) );v81.BackgroundTransparency=2 -1 ;v81.ZIndex=1146 -(63 + 25 + 858) ;v81.Parent=v50;local v87={};local function v88() for v437,v438 in ipairs(v87) do local v439=0 + 0 + 0 ;while true do if (v439==((0 -0) + (0 -0))) then v438.list.Visible=false;v438.open=false;break;end end end end local v89=Instance.new("Frame");v89.Name="Main";v89.Size=UDim2.new(0 + 0 ,1049 -((1591 -825) + 2 + 21) ,0 -0 ,1875 -(74 + 1421) );v89.Position=UDim2.new((0.5 -0) -(17 -(12 + 5)) , -130,0.5, -190);v89.BackgroundColor3=v56.bg;v89.BorderSizePixel=(0 -0) -0 ;v89.ClipsDescendants=true;v89.Parent=v50;Instance.new("UICorner",v89).CornerRadius=UDim.new(0 -0 ,(70 -37) -(56 -33) );local v99=Instance.new("UIStroke",v89);v99.Color=v56.border;v99.Thickness=(218 + 856) -(1036 + 37) ;local v103=Instance.new("Frame");v103.Size=UDim2.new((1974 -(1656 + 317)) + 0 + 0 ,(0 + 0) -0 ,0 + 0 ,90 -56 );v103.BackgroundColor3=v56.header;v103.BorderSizePixel=0;v103.ZIndex=(7308 -5823) -((995 -(5 + 349)) + 839) ;v103.Parent=v89;Instance.new("UICorner",v103).CornerRadius=UDim.new((4336 -3423) -((2181 -(266 + 1005)) + 2 + 1) ,34 -24 );local v111=Instance.new("Frame",v103);v111.Size=UDim2.new(1 -0 ,(1696 -(561 + 1135)) -0 ,(2194 -510) -((4818 -3352) + (1284 -(507 + 559))) ,(12 -7) + (15 -10) );v111.Position=UDim2.new(0,388 -(212 + 176) ,(2054 -(250 + 655)) -(556 + 592) , -((10 -6) + (10 -4)));v111.BackgroundColor3=v56.header;v111.BorderSizePixel=0 -0 ;v111.ZIndex=(2769 -(1869 + 87)) -((1140 -811) + 479) ;local v117=Instance.new("Frame",v103);v117.Size=UDim2.new(1902 -(484 + 1417) , -(874 -((372 -198) + 680)),(0 -0) -(773 -(48 + 725)) ,(1 -0) -(0 -0) );v117.Position=UDim2.new(0 + 0 ,26 -16 ,1 + 0 + 0 + 0 ,853 -(152 + 701) );v117.BackgroundColor3=v56.border;v117.BorderSizePixel=1311 -(430 + 881) ;v117.ZIndex=(285 + 459) -(396 + (1238 -(557 + 338))) ;local v123=Instance.new("TextLabel",v103);v123.Size=UDim2.new(1 + 0 , -((16 -10) + (189 -135)),(3926 -2448) -((62 -33) + 1448) ,1389 -((936 -(499 + 302)) + (2120 -(39 + 827))) );v123.Position=UDim2.new((0 -0) -(0 -0) ,65 -(202 -151) ,(0 -0) + 0 + 0 ,(4469 -2942) -(63 + 326 + (1800 -662)) );v123.BackgroundTransparency=(679 -(103 + 1)) -((656 -(475 + 79)) + (1020 -548)) ;v123.Text="Brainrot Spawner";v123.TextColor3=v56.text;v123.Font=Enum.Font.GothamBold;v123.TextSize=(38 -26) + 0 + 0 ;v123.TextXAlignment=Enum.TextXAlignment.Left;v123.ZIndex=4 + 0 + (1505 -(1395 + 108)) ;local v135=Instance.new("TextButton",v103);v135.Size=UDim2.new(0 + (0 -0) ,22,1545 -((1524 -(7 + 1197)) + 535 + 690) ,8 + 14 );v135.Position=UDim2.new(1, -((372 -(27 + 292)) -(66 -43)),0.5, -((8 -1) + (16 -12)));v135.BackgroundColor3=v56.danger;v135.Text="X";v135.TextColor3=v56.dangerText;v135.Font=Enum.Font.GothamBold;v135.TextSize=19 -9 ;v135.BorderSizePixel=1464 -(157 + (2488 -1181)) ;v135.ZIndex=(2004 -(43 + 96)) -((3348 -2527) + (2346 -1308)) ;Instance.new("UICorner",v135).CornerRadius=UDim.new(0 -0 ,1 + 5 );local v148=Instance.new("TextButton",v103);v148.Size=UDim2.new((0 + 0) -(0 + 0) ,9 + 13 ,(0 -0) -(0 + 0) ,40 -18 );v148.Position=UDim2.new(1 + 0 , -56,(76.5 + 950) -((2585 -(1414 + 337)) + 192) , -((1941 -(1642 + 298)) + 10));v148.BackgroundColor3=v56.card;v148.Text="-";v148.TextColor3=v56.text;v148.Font=Enum.Font.GothamBold;v148.TextSize=30 -18 ;v148.BorderSizePixel=(0 -0) + (0 -0) ;v148.ZIndex=1 + 0 + 4 + 1 ;Instance.new("UICorner",v148).CornerRadius=UDim.new((972 -(357 + 615)) -(0 + 0) ,310 -((736 -436) + 4) );local v160=Instance.new("ScrollingFrame");v160.Name="Content";v160.Size=UDim2.new(1 + 0 + (0 -0) , -(13 + 3),(1 + 1) -(1 + 0) , -(1345 -(384 + 917)));v160.Position=UDim2.new(697 -(128 + 569) ,(1913 -(1407 + 136)) -(112 + (2137 -(687 + 1200))) ,(1710 -(556 + 1154)) + 0 ,133 -95 );v160.BackgroundTransparency=96 -(9 + 86) ;v160.BorderSizePixel=421 -(275 + 146) ;v160.ScrollBarThickness=1 + 2 ;v160.ScrollBarImageColor3=v56.scrollbar;v160.CanvasSize=UDim2.new((64 -(29 + 35)) -(0 -0) ,(0 -0) + (0 -0) ,0 + 0 ,1012 -(53 + 959) );v160.AutomaticCanvasSize=Enum.AutomaticSize.Y;v160.Parent=v89;local v173=Instance.new("UIListLayout",v160);v173.SortOrder=Enum.SortOrder.LayoutOrder;v173.Padding=UDim.new(0 + 0 ,(411 -(312 + 96)) + (1 -0) );local v177=Instance.new("UIPadding",v160);v177.PaddingTop=UDim.new((285 -(147 + 138)) + (899 -(813 + 86)) ,3 + 0 + (1 -0) );v177.PaddingBottom=UDim.new(492 -(18 + 474) ,(481 + 943) -((3267 -2266) + (1499 -(860 + 226))) );local function v180(v288,v289) local v290=303 -(121 + 182) ;local v291;local v292;local v293;local v294;while true do if (v290==(1 + 1)) then while true do if (((2124 -(988 + 252)) -(28 + 216 + 200 + 438))==v291) then local v743=0;while true do if (v743==0) then v293.Size=UDim2.new(1,693 -((2597 -(49 + 1921)) + (956 -(223 + 667))) ,53 -(51 + 1) ,0 -0 );v293.BackgroundTransparency=(1037 -434) -((1095 -583) + (1215 -(146 + 979))) ;v743=1;end if (v743==(1 + 0)) then v293.Text=string.upper(v288);v291=(2514 -(311 + 294)) -(1665 + 241) ;break;end end end if (v291==1) then local v744=0 -0 ;while true do if (v744==(0 + 0)) then v292.LayoutOrder=v289;v292.Parent=v160;v744=1;end if (v744==1) then v293=Instance.new("TextLabel",v292);v291=719 -((1816 -(496 + 947)) + (1702 -(1233 + 125))) ;break;end end end if (v291==(0 + 0 + 0 + 0)) then local v745=0;while true do if (v745==(0 + 0)) then v292=Instance.new("Frame");v292.Size=UDim2.new(1 + 0 ,1645 -(963 + 682) ,(0 + 0) -0 ,20);v745=1505 -(504 + 1000) ;end if ((1 + 0)==v745) then v292.BackgroundTransparency=1 -(0 + 0) ;v291=1100 -(4 + 31 + 1064) ;break;end end end if (v291==((5 -1) + 1 + 0)) then return v292;end if (((4 + 2) -(185 -(156 + 26)))==v291) then local v746=0 + 0 ;while true do if (v746==(0 -0)) then v293.TextColor3=v56.textDim;v293.Font=Enum.Font.GothamBold;v746=165 -(149 + 15) ;end if (v746==(961 -(890 + 70))) then v293.TextSize=9;v291=121 -(39 + 78) ;break;end end end if (v291==(486 -(14 + 468))) then local v747=0 -0 ;while true do if (v747==(2 -1)) then v294.PaddingLeft=UDim.new(0 + 0 ,1 + 0 + 2 + 3 );v291=(561 + 680) -(79 + 219 + (1795 -857)) ;break;end if (v747==0) then v293.TextXAlignment=Enum.TextXAlignment.Left;v294=Instance.new("UIPadding",v293);v747=1;end end end end break;end if ((0 + 0)==v290) then v291=(0 -0) -0 ;v292=nil;v290=1;end if (v290==(1 + 0)) then v293=nil;v294=nil;v290=53 -(12 + 39) ;end end end local function v181(v295,v296,v297,v298,v299) local v300=Instance.new("Frame");v300.Size=UDim2.new(1260 -(233 + 955 + 71) ,0 -0 ,(5933 -4267) -(189 + 447 + 1030) ,25 + 21 );v300.BackgroundColor3=v56.card;v300.BorderSizePixel=(0 -0) + 0 + 0 ;v300.LayoutOrder=v298;v300.Parent=v160;Instance.new("UICorner",v300).CornerRadius=UDim.new((0 -0) + (1710 -(1596 + 114)) ,(4 -2) + (717 -(164 + 549)) );local v308=Instance.new("UIPadding",v300);v308.PaddingLeft=UDim.new((1438 -(1059 + 379)) + (0 -0) ,5 + 3 );v308.PaddingRight=UDim.new((38 + 183) -((447 -(145 + 247)) + 137 + 29) ,1 + 1 + (17 -11) );v308.PaddingTop=UDim.new(0 + 0 + 0 + 0 ,(35 -13) -(736 -(254 + 466)) );local v312=Instance.new("TextLabel",v300);v312.Size=UDim2.new(1,(857 -(544 + 16)) -((114 -78) + 261) ,628 -(294 + 334) ,(273 -(236 + 17)) -(4 + 4) );v312.BackgroundTransparency=1 + 0 ;v312.Text=v295;v312.TextColor3=v56.textDim;v312.Font=Enum.Font.GothamMedium;v312.TextSize=9;v312.TextXAlignment=Enum.TextXAlignment.Left;local v323=v297 or v296[1369 -((127 -93) + 1334) ] or "None" ;local v324=Instance.new("TextButton",v300);v324.Size=UDim2.new((4 -3) + 0 ,0 + 0 + 0 ,0 + 0 ,(2099 -(413 + 381)) -(1035 + 11 + 237) );v324.Position=UDim2.new((44 -23) -(20 + 1) ,(0 -0) + (1970 -(582 + 1388)) ,319 -((228 -94) + 133 + 52) ,380 -(326 + 38) );v324.BackgroundColor3=v56.dropdownBg;v324.BorderSizePixel=1133 -(549 + (1727 -1143)) ;v324.Text="  "   .. v323   .. "  v" ;v324.TextColor3=v56.text;v324.Font=Enum.Font.GothamMedium;v324.TextSize=(992 -297) -((934 -(47 + 573)) + 131 + 240) ;v324.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("UICorner",v324).CornerRadius=UDim.new((0 -0) -(0 -0) ,(2636 -(1269 + 395)) -((970 -(76 + 416)) + 490) );local v337=Instance.new("UIStroke",v324);v337.Color=v56.border;v337.Thickness=1 + 0 ;local v341=math.min( #v296 * ((1635 -(319 + 124)) -((1796 -1010) + (1393 -(564 + 443)))) ,583 -(1115 -712) );local v342=Instance.new("ScrollingFrame");v342.Size=UDim2.new((1837 -(337 + 121)) -(1055 + (948 -624)) ,190,(4463 -3123) -(1093 + (2158 -(1261 + 650))) ,v341);v342.BackgroundColor3=v56.dropdownBg;v342.BorderSizePixel=0 + 0 + (0 -0) ;v342.Visible=false;v342.ZIndex=(1839 -(772 + 1045)) + 26 + 153 ;v342.ScrollBarThickness=(155 -(102 + 42)) -(1852 -(1524 + 320)) ;v342.ScrollBarImageColor3=v56.scrollbar;v342.CanvasSize=UDim2.new(1270 -(1049 + 221) ,(156 -(18 + 138)) -0 ,0 -0 , #v296 * ((1158 -(67 + 1035)) -(384 -(136 + 212))) );v342.ClipsDescendants=true;v342.Parent=v81;Instance.new("UICorner",v342).CornerRadius=UDim.new(0 -(0 -0) ,3 + 0 + 3 + 0 );local v355=Instance.new("UIStroke",v342);v355.Color=v56.border;v355.Thickness=1;Instance.new("UIListLayout",v342).SortOrder=Enum.SortOrder.LayoutOrder;local v360={list=v342,open=false,btn=v324};table.insert(v87,v360);for v440,v441 in ipairs(v296) do local v442=1604 -(240 + 1364) ;local v443;while true do if (v442==(3 -(1084 -(1050 + 32)))) then v443.Text="  "   .. v441 ;v443.TextColor3=v56.text;v443.Font=Enum.Font.Gotham;v443.TextSize=35 -25 ;v442=(4 + 2) -(1059 -(331 + 724)) ;end if ((1 + 2 + (644 -(269 + 375)))==v442) then v443.MouseEnter:Connect(function() v443.BackgroundColor3=v56.cardHover;end);v443.MouseLeave:Connect(function() v443.BackgroundColor3=v56.dropdownBg;end);v443.MouseButton1Click:Connect(function() v323=v441;v324.Text="  "   .. v441   .. "  v" ;v342.Visible=false;v360.open=false;v324.TextColor3=(v8[v441] and v10[v8[v441].Rarity] and v10[v8[v441].Rarity].Color) or v56.text ;if v299 then v299(v441);end end);break;end if (v442==((725 -(267 + 458)) -(0 + 0))) then local v685=0 -0 ;while true do if (v685==0) then v443=Instance.new("TextButton",v342);v443.Size=UDim2.new(819 -(667 + 151) ,(2185 -(1410 + 87)) -((2261 -(1504 + 393)) + 324) ,(0 -0) -0 ,(121 -74) -(823 -(461 + 335)) );v685=1 + 0 ;end if (v685==2) then v442=(1765 -(1730 + 31)) -(1670 -(728 + 939)) ;break;end if (v685==(3 -2)) then v443.BackgroundColor3=v56.dropdownBg;v443.BorderSizePixel=(0 -0) + (0 -0) ;v685=1070 -(138 + 930) ;end end end if (v442==((2 + 0) -(0 + 0))) then local v686=0 + 0 ;while true do if (v686==(4 -3)) then v443.ZIndex=(2379 -(459 + 1307)) -(2281 -(474 + 1396)) ;if (v8[v441] and v10[v8[v441].Rarity]) then v443.TextColor3=v10[v8[v441].Rarity].Color;end v686=2 -0 ;end if (v686==0) then v443.TextXAlignment=Enum.TextXAlignment.Left;v443.LayoutOrder=v440;v686=1 + 0 ;end if (v686==(1 + 1)) then v442=8 -5 ;break;end end end end end v324.MouseButton1Click:Connect(function() local v444=0 + 0 ;local v445;while true do if (v444==(3 -2)) then if v445 then local v748=(5529 -4261) -((1840 -(562 + 29)) + 17 + 2) ;local v749;local v750;local v751;local v752;local v753;while true do if (v748==((1421 -(374 + 1045)) + 0 + 0)) then local v915=0;while true do if (v915==(0 -0)) then v753=v749.Y;if ((v752 + 190)>v751.X) then v752=(v749.X-((1377 -(448 + 190)) -549)) -((353 + 739) -(686 + 181 + 219)) ;end v915=1 + 0 ;end if (v915==(3 -2)) then v748=(8 -5) + (1494 -(1307 + 187)) ;break;end end end if (v748==(229 -((289 -216) + (365 -209)))) then v749=v324.AbsolutePosition;v750=v324.AbsoluteSize;v748=(2 -1) + (683 -(232 + 451)) ;end if (v748==(815 -(689 + 32 + 80 + 10))) then v342.Visible=true;v360.open=true;break;end if (v748==(567 -(510 + 54))) then local v920=0 -0 ;while true do if (v920==1) then v748=(48 -(13 + 23)) -8 ;break;end if (v920==(0 -0)) then if ((v753 + v341)>v751.Y) then v753=(v751.Y-v341) -6 ;end v342.Position=UDim2.new(0 + 0 ,v752,0 -0 ,v753);v920=1 -0 ;end end end if (v748==(471 -(224 + (1334 -(830 + 258))))) then local v921=0 -0 ;while true do if (v921==(1 + 0)) then v748=(3 + 0) -(1442 -(860 + 581)) ;break;end if (v921==0) then v751=v50.AbsoluteSize;v752=v749.X + v750.X + (9 -(10 -7)) ;v921=1;end end end end end break;end if (v444==0) then v445= not v360.open;v88();v444=1 + 0 ;end end end);return {getValue=function() return v323;end,setValue=function(v446) v323=v446;v324.Text="  "   .. v446   .. "  v" ;if v299 then v299(v446);end end};end local function v182(v361,v362,v363,v364) local v365=(241 -(237 + 4)) + (0 -0) ;local v366;local v367;local v368;local v369;local v370;local v371;local v372;local v373;local v374;local v375;local v376;local v377;while true do if (v365==(1 + (4 -2))) then v368.TextColor3=v56.textDim;v368.Font=Enum.Font.GothamMedium;v368.TextSize=16 -7 ;v368.TextXAlignment=Enum.TextXAlignment.Left;v369={};v365=3 + 1 + 0 ;end if (v365==((1 + 0) -0)) then local v613=0;while true do if (0==v613) then v366.Parent=v160;Instance.new("UICorner",v366).CornerRadius=UDim.new(0 -0 ,22 -16 );v613=1;end if (v613==(1 + 0)) then v367=Instance.new("UIPadding",v366);v367.PaddingLeft=UDim.new(513 -(203 + 310) ,(1089 + 912) -((2664 -(85 + 1341)) + (1288 -533)) );v613=5 -3 ;end if ((374 -(45 + 327))==v613) then v367.PaddingRight=UDim.new(0 -0 ,8);v365=1 + 1 ;break;end end end if (v365==((2040 -(444 + 58)) -(709 + 359 + 466))) then local v614=0 + 0 ;while true do if (0==v614) then v370=Instance.new("TextButton",v366);v370.Size=UDim2.new(1 -0 ,0 -0 ,(423 + 441) -((567 -371) + (2400 -(64 + 1668))) ,86 -64 );v614=1974 -(1227 + 746) ;end if (v614==(2 -1)) then v370.Position=UDim2.new((0 -0) -(494 -(415 + 79)) ,(22 + 811) -(171 + (1153 -(142 + 349))) ,93 -(2 + 2 + (121 -32)) ,(28 + 27) -39 );v370.BackgroundColor3=v56.dropdownBg;v614=2 + 0 ;end if (v614==2) then v370.BorderSizePixel=0 -0 ;v365=2 + (1867 -(1710 + 154)) ;break;end end end if (v365==(39 -30)) then v373.Parent=v81;Instance.new("UICorner",v373).CornerRadius=UDim.new((318 -(200 + 118)) + 0 + 0 ,(2607 -1115) -(35 + 1451) );v374=Instance.new("UIStroke",v373);v374.Color=v56.border;v374.Thickness=(2156 -702) -(28 + 1267 + 158) ;v365=2003 -(931 + 10 + 1052) ;end if (v365==(6 + 5 + 0 + 0)) then function v377() local v687=0;local v688;local v689;while true do if (v687==1) then while true do if (v688==((3282 -1767) -((2072 -(363 + 887)) + (1207 -515)))) then v370.Text="  "   .. v689   .. " Selected  v" ;break;end if (((0 -0) -0)==v688) then local v983=0 + 0 ;while true do if (v983==0) then v689=0 -0 ;for v1063 in pairs(v369) do v689=v689 + 1 + 0 + 0 ;end v983=1665 -(674 + 990) ;end if (v983==(1 + 0)) then v688=1;break;end end end end break;end if ((0 + 0)==v687) then v688=0 -0 ;v689=nil;v687=1056 -(507 + 548) ;end end end for v690,v691 in ipairs(v362) do local v692=0;local v693;local v694;while true do if (v692==0) then v693=297 -((882 -(289 + 548)) + 252) ;v694=nil;v692=1;end if (v692==1) then while true do if (v693==0) then local v984=0;while true do if (v984==1) then v694.BackgroundColor3=v56.dropdownBg;v694.BorderSizePixel=(1818 -(821 + 997)) + 0 ;v984=257 -(195 + 60) ;end if (v984==(1 + 1)) then v693=(1503 -(251 + 1250)) -(2 -1) ;break;end if (v984==0) then v694=Instance.new("TextButton",v373);v694.Size=UDim2.new(1 + 0 + (1032 -(809 + 223)) ,0 -0 ,0 -0 ,20);v984=3 -2 ;end end end if (v693==(435 -(84 + 30 + 168 + 151))) then local v985=617 -(14 + 603) ;while true do if (v985==(131 -(118 + 11))) then v693=3;break;end if (1==v985) then v694.ZIndex=289 -(15 + 72) ;v376[v691]=v694;v985=2 + 0 ;end if (v985==(0 -0)) then v694.TextXAlignment=Enum.TextXAlignment.Left;v694.LayoutOrder=v690;v985=1;end end end if (((952 -(551 + 398)) -0)==v693) then v694.MouseEnter:Connect(function() v694.BackgroundColor3=v56.cardHover;end);v694.MouseLeave:Connect(function() v694.BackgroundColor3=v56.dropdownBg;end);v694.MouseButton1Click:Connect(function() local v1002=0 + 0 ;local v1003;while true do if (v1002==(0 + 0)) then v1003=0 + 0 + (0 -0) ;while true do if ((2 -1)==v1003) then if v364 then v364(v369);end break;end if (v1003==(0 + 0)) then local v1102=0 -0 ;while true do if (v1102==(1 + 0)) then v1003=90 -(40 + 49) ;break;end if ((0 -0)==v1102) then if v369[v691] then local v1157=0;while true do if (((491 -(99 + 391)) -(0 + 0))==v1157) then v694.TextColor3=v56.text;break;end if (v1157==(0 -0)) then local v1167=0 -0 ;while true do if (v1167==(0 + 0)) then v369[v691]=nil;v694.Text="  [ ] "   .. v691 ;v1167=2 -1 ;end if (v1167==1) then v1157=1605 -(1032 + 572) ;break;end end end end else local v1158=417 -(203 + 214) ;while true do if (v1158==((1817 -(568 + 1249)) -0)) then local v1168=0 + 0 ;while true do if (v1168==(2 -1)) then v1158=3 -2 ;break;end if (v1168==(1306 -(913 + 393))) then v369[v691]=true;v694.Text="  [X] "   .. v691 ;v1168=2 -1 ;end end end if (v1158==(1964 -(556 + (1988 -581)))) then v694.TextColor3=v56.toggleOn;break;end end end v377();v1102=411 -(269 + 141) ;end end end end break;end end end);break;end if (v693==((2684 -1477) -((2722 -(362 + 1619)) + (2090 -(950 + 675))))) then v694.Text="  [ ] "   .. v691 ;v694.TextColor3=v56.text;v694.Font=Enum.Font.Gotham;v694.TextSize=(184 + 291) -(170 + 295) ;v693=(1181 -(216 + 963)) + (1287 -(485 + 802)) ;end end break;end end end v370.MouseButton1Click:Connect(function() local v695=(559 -(432 + 127)) + 0 ;local v696;while true do if (((1073 -(1065 + 8)) -(0 + 0))==v695) then v696= not v375.open;v88();v695=(1602 -(635 + 966)) + 0 + 0 ;end if (v695==(1 + (42 -(5 + 37)))) then if v696 then local v922=0;local v923;local v924;local v925;local v926;local v927;local v928;while true do if (v922==(2 -1)) then v925=nil;v926=nil;v922=2;end if (v922==(2 + 1)) then while true do if (v923==0) then local v1071=0;while true do if (v1071==(1 -0)) then v923=(576 + 655) -(957 + 273) ;break;end if (v1071==(0 -0)) then v924=v370.AbsolutePosition;v925=v370.AbsoluteSize;v1071=3 -2 ;end end end if (2==v923) then local v1072=0 -0 ;while true do if (v1072==1) then v923=(26 -15) -8 ;break;end if (v1072==(0 + 0)) then v928=v924.Y;if ((v927 + (580 -(318 + 211)) + (683 -544))>v926.X) then v927=(v924.X-(1777 -(963 + 624))) -(2 + 1 + 3) ;end v1072=847 -(518 + 328) ;end end end if (v923==((4 -2) -(1 -0))) then local v1073=0;while true do if (v1073==(318 -(301 + 16))) then v923=2;break;end if ((0 -0)==v1073) then v926=v50.AbsoluteSize;v927=v924.X + v925.X + 6 ;v1073=1;end end end if (v923==(11 -(19 -12))) then v373.Visible=true;v375.open=true;break;end if ((7 -4)==v923) then if ((v928 + v372)>v926.Y) then v928=(v926.Y-v372) -(29 -(21 + 2)) ;end v373.Position=UDim2.new((1011 + 769) -(389 + 1391) ,v927,(0 -0) + 0 + 0 ,v928);v923=1 + 0 + 3 ;end end break;end if (v922==0) then v923=(0 -0) + 0 ;v924=nil;v922=1;end if (v922==2) then v927=nil;v928=nil;v922=3;end end end break;end end end);return {getValues=function() local v697=(0 + 0) -(1019 -(829 + 190)) ;local v698;while true do if (v697==(951 -(783 + (599 -431)))) then v698={};for v876 in pairs(v369) do table.insert(v698,v876);end v697=(3 -0) -2 ;end if (v697==((1 -0) + (0 -0))) then return v698;end end end,clearValues=function() v369={};v377();for v711,v712 in pairs(v376) do local v713=0 + 0 ;while true do if (v713==(0 + 0)) then v712.Text="  [ ] "   .. v711 ;v712.TextColor3=v56.text;break;end end end if v364 then v364(v369);end end};end if (v365==((958 -642) -(309 + 2 + 0))) then local v620=613 -(520 + 93) ;while true do if (v620==(276 -(259 + 17))) then v370.Text="  0 Selected  v";v370.TextColor3=v56.text;v620=1 + 0 ;end if (v620==(1 + 1)) then v370.TextXAlignment=Enum.TextXAlignment.Left;v365=20 -14 ;break;end if (v620==(592 -(396 + 195))) then v370.Font=Enum.Font.GothamMedium;v370.TextSize=(87 -57) -(1781 -(440 + 1321)) ;v620=1831 -(1059 + 770) ;end end end if (v365==(27 -21)) then Instance.new("UICorner",v370).CornerRadius=UDim.new(0,549 -(424 + 121) );v371=Instance.new("UIStroke",v370);v371.Color=v56.border;v371.Thickness=1 + 0 ;v372=math.min( #v362 * 20 ,180);v365=(2566 -(641 + 706)) -(432 + 658 + (562 -(249 + 191))) ;end if (v365==((4 -3) + 1 + 0)) then local v625=0;while true do if ((0 -0)==v625) then v367.PaddingTop=UDim.new((427 -(183 + 244)) -0 ,1 + 4 + (731 -(434 + 296)) );v368=Instance.new("TextLabel",v366);v625=2 -1 ;end if (v625==2) then v368.Text=v361;v365=(1289 -(169 + 343)) -(378 + 53 + (602 -259)) ;break;end if (v625==1) then v368.Size=UDim2.new((3284 -2165) -(628 + 402 + 88) ,(0 -0) + (1123 -(651 + 472)) ,0 -(0 + 0) ,(24 + 30) -42 );v368.BackgroundTransparency=1;v625=2 -0 ;end end end if (v365==0) then v366=Instance.new("Frame");v366.Size=UDim2.new((484 -(397 + 86)) -(876 -(423 + 453)) ,0 -(0 + 0) ,0 + 0 ,33 + 4 + 9 );v366.BackgroundColor3=v56.card;v366.BorderSizePixel=0 + 0 ;v366.LayoutOrder=v363;v365=1 + 0 + 0 ;end if ((1197 -(50 + 1140))==v365) then local v631=0 + 0 ;while true do if ((1 + 0)==v631) then v373.BackgroundColor3=v56.dropdownBg;v373.BorderSizePixel=0 + 0 ;v631=2 -0 ;end if (v631==(0 + 0)) then v373=Instance.new("ScrollingFrame");v373.Size=UDim2.new((2291 -(157 + 439)) -((966 -410) + (3784 -2645)) ,205 -((17 -11) + (927 -(782 + 136))) ,(855 -(112 + 743)) + 0 ,v372);v631=1172 -(1026 + 145) ;end if (v631==(1 + 1)) then v373.Visible=false;v365=(723 -(493 + 225)) + (11 -8) ;break;end end end if (v365==((108 + 69) -(28 + (377 -236)))) then local v632=0 + 0 ;while true do if (v632==(2 -1)) then v373.ScrollBarImageColor3=v56.scrollbar;v373.CanvasSize=UDim2.new(0 + 0 ,(0 -0) + (1595 -(210 + 1385)) ,(3006 -(1201 + 488)) -(486 + 831) , #v362 * ((33 + 19) -(56 -24)) );v632=2 -0 ;end if (v632==2) then v373.ClipsDescendants=true;v365=(616 -(352 + 233)) -22 ;break;end if (v632==(0 -0)) then v373.ZIndex=78 + 67 + 56 ;v373.ScrollBarThickness=(8 -5) -(574 -(489 + 85)) ;v632=1502 -(277 + 1224) ;end end end if (v365==10) then Instance.new("UIListLayout",v373).SortOrder=Enum.SortOrder.LayoutOrder;v375={list=v373,open=false,btn=v370};table.insert(v87,v375);v376={};v377=nil;v365=11;end end end local function v183(v378,v379,v380,v381,v382) local v383=1493 -(663 + 830) ;local v384;local v385;while true do if (v383==(1 + 3 + 0)) then local v635=0 -0 ;while true do if (v635==0) then v384.MouseButton1Click:Connect(function() if v382 then v382();end end);return v384;end end end if (((881 -(461 + 414)) -4)==v383) then local v636=0;while true do if (v636==(1 + 1)) then v383=2 + 1 ;break;end if (v636==0) then v384.LayoutOrder=v379;v384.Parent=v160;v636=1 + 0 ;end if (v636==(1 + 0)) then Instance.new("UICorner",v384).CornerRadius=UDim.new((1513 -(172 + 78)) -((1076 -408) + 595) ,6 + 0 + 0 );v385=Instance.new("UIStroke",v384);v636=2 -0 ;end end end if (v383==(1 + 0 + 1 + 1)) then local v637=0 -0 ;while true do if (2==v637) then v383=(16 -2) -(3 + 7) ;break;end if (v637==(0 + 0)) then v385.Color=v56.border;v385.Thickness=2 -(1 + 0) ;v637=3 -2 ;end if (v637==1) then v384.MouseEnter:Connect(function() v2:Create(v384,TweenInfo.new(290.1 -(23 + 267) ),{BackgroundColor3=Color3.new(math.min(2 -1 ,(v380 or v56.button).R + (1944.1 -(1129 + 815)) ),math.min(1 + 0 ,(v380 or v56.button).G + ((221.10000000000002 + 166) -((818 -(133 + 314)) + 3 + 13)) ),math.min((1964 -(199 + 14)) -((4746 -3420) + 424) ,(v380 or v56.button).B + (1549.1 -(647 + 902)) ))}):Play();end);v384.MouseLeave:Connect(function() v2:Create(v384,TweenInfo.new((0.1 -0) -(233 -(85 + 148)) ),{BackgroundColor3=v380 or v56.button }):Play();end);v637=2;end end end if (v383==0) then v384=Instance.new("TextButton");v384.Size=UDim2.new(1290 -(426 + 863) ,118 -((411 -323) + 30) ,(2425 -(873 + 781)) -((964 -244) + (137 -86)) ,62 -(15 + 19) );v384.BackgroundColor3=v380 or v56.button ;v384.BorderSizePixel=(6561 -4785) -((603 -182) + (4023 -2668)) ;v383=1948 -(414 + 1533) ;end if (((1 + 0) -(555 -(443 + 112)))==v383) then v384.Text=v378;v384.TextColor3=v381 or v56.text ;v384.Font=Enum.Font.GothamBold;v384.TextSize=1489 -(888 + 591) ;v383=(2 -1) + 1 + 0 ;end end end local function v184(v386,v387,v388) local v389=0;local v390;local v391;while true do if (1==v389) then while true do if (((11 -8) -(1 + 1))==v390) then v391.TextColor3=v388 or v56.textDim ;v391.Font=Enum.Font.Gotham;v391.TextSize=5 + 4 ;v391.LayoutOrder=v387;v390=1 + 1 ;end if (v390==((3 -1) -0)) then v391.TextWrapped=true;v391.Parent=v160;return v391;end if (v390==((812 -373) -((2075 -(136 + 1542)) + (137 -95)))) then v391=Instance.new("TextLabel");v391.Size=UDim2.new(1 + 0 + (0 -0) ,(579 + 221) -(24 + (1262 -(68 + 418))) ,0,21 -(18 -11) );v391.BackgroundTransparency=1 -0 ;v391.Text=v386;v390=(679 + 107) -((1314 -(770 + 322)) + 33 + 530) ;end end break;end if (v389==(0 + 0)) then v390=(148 + 935) -(286 + (1139 -342)) ;v391=nil;v389=1 -0 ;end end end local v185=v22[(2 -1) -0 ] or "None" ;local v186="None";local v187={};v180("Select Settings",(3 -2) + 0 );v181("Animal",v22,v22[(107 + 84) -((34 -11) + 81 + 86) ],(1104 + 696) -(541 + 149 + (4172 -3064)) ,function(v392) v185=v392;end);v181("Mutation",v20,"None",(2 -0) + 1 + 0 ,function(v393) v186=v393;end);local v188=v182("Traits",v19,(18 -14) + 0 ,function(v394) local v395=0;while true do if (v395==((2803 -1955) -(40 + 333 + 475))) then v187={};for v699 in pairs(v394) do table.insert(v187,v699);end break;end end end);v180("Actions",989 -789 );v183("Spawn Brainrot",(865 -(762 + 69)) + (540 -373) ,v56.button,v56.text,function() local v396=0 + 0 ;local v397;local v398;local v399;local v400;while true do if (v396==2) then while true do if (v397==(1 + 0 + 0)) then v399,v400=v49(v185,v187,v398);if v399 then v29("Spawned: "   .. v185 ,true);else v29("Error: "   .. tostring(v400) ,false);end break;end if (v397==((0 -0) + 0 + 0)) then local v802=0 + 0 ;while true do if (v802==(0 -0)) then if ( not v185 or (v185=="None")) then return;end v398=((v186=="None") and nil) or v186 ;v802=158 -(8 + 149) ;end if (v802==(1321 -(1199 + 121))) then v397=1 + 0 ;break;end end end end break;end if (v396==(1 -0)) then v399=nil;v400=nil;v396=4 -2 ;end if (v396==(0 + 0)) then v397=(0 -0) -(0 -0) ;v398=nil;v396=1 + 0 ;end end end);v183("Remove All Traits",773 -(47 + (2331 -(518 + 1289))) ,Color3.fromRGB(39 + (35 -14) ,20,54 -(5 + 29) ),Color3.fromRGB((556 -175) -126 ,(252 + 90) -(661 -(304 + 165)) ,1876 -(1165 + 530 + 31) ),function() v188.clearValues();end);v183("Collect All Money",364 -(54 + 106) ,Color3.fromRGB(2015 -(1618 + 351) ,5 + 2 + (1213 -(10 + 1006)) ,(88 + 261) -(34 + 202) ),Color3.fromRGB(98 + (508 -351) ,(1767 -(912 + 121)) -(162 + 179 + (1427 -(1140 + 149))) ,45 + 24 + 186 ),function() local v401=0;local v402;local v403;while true do if (v401==(1 -0)) then while true do if (v402==(326 -(17 + 72 + 237))) then local v803=0 -0 ;while true do if (v803==0) then v403=(0 -0) -0 ;for v992,v993 in ipairs(v32) do if (v993.gen and (v993.gen()>((0 + 0) -(0 -0)))) then local v1029=186 -(165 + 21) ;local v1030;local v1031;while true do if (v1029==(111 -(61 + 50))) then v1030=0 + 0 ;v1031=nil;v1029=4 -3 ;end if (v1029==(1 -0)) then while true do if (v1030==(882 -(581 + 118 + 182))) then v993.resetGen();if v993.claim then v993.claim.Text='Raccogli\n<font color=\"#73ff00\">$0</font>';end break;end if (v1030==(1220 -((2315 -(1295 + 165)) + 84 + 281))) then local v1110=0;while true do if (v1110==0) then v1031=v993.gen();v403=v403 + v1031 ;v1110=1 + 0 ;end if (v1110==1) then v1030=(1399 -(819 + 578)) -1 ;break;end end end end break;end end end end v803=1403 -(331 + 1071) ;end if (v803==1) then v402=1 + 0 ;break;end end end if (v402==((1979 -(588 + 155)) -((2312 -(546 + 736)) + 205))) then if (v403>((1937 -(1834 + 103)) + 0 + 0)) then local v880=0 -0 ;local v881;while true do if (v880==0) then v881=0;while true do if (v881==0) then pcall(function() local v1077=1766 -(1536 + 230) ;local v1078;while true do if (v1077==(491 -(128 + 363))) then v1078=v7.LeftBottom.LeftBottom:FindFirstChild("Currency");if (v1078 and v1078:IsA("TextLabel")) then v1078.Text="$"   .. v26(v27(v1078.Text) + v403 ) ;end break;end end end);pcall(function() local v1079=0 + 0 ;local v1080;local v1081;local v1082;while true do if (v1079==(2 -1)) then v1082=nil;while true do if (v1080==((75 + 212) -(156 + (215 -85)))) then if v1082 then v1082.Value=v1082.Value + v403 ;end break;end if (v1080==0) then v1081=v6:FindFirstChild("leaderstats");v1082=v1081 and v1081:FindFirstChild("Cash") ;v1080=(5 -3) -(2 -1) ;end end break;end if ((0 + 0)==v1079) then v1080=0 + 0 ;v1081=nil;v1079=1;end end end);v881=1010 -(615 + 394) ;end if (v881==((1 + 0) -0)) then v29("Collected: $"   .. v26(v403) ,true);break;end end break;end end else v29("Nothing to collect",false);end break;end end break;end if (v401==(0 + 0)) then v402=(0 -0) -(0 -0) ;v403=nil;v401=1;end end end);v183("Teleport to Plot",(1070 -(59 + 592)) -214 ,Color3.fromRGB((17 -9) + (40 -18) ,80,63 + 25 + (233 -(70 + 101)) ),Color3.fromRGB((800 -476) -(10 + 42 + 17) ,(183 -110) + (423 -(123 + 118)) ,(304 + 951) -(13 + 987) ),function() local v404=v6.Character;local v405=v404 and v404:FindFirstChild("HumanoidRootPart") ;if  not v405 then return;end local v406=nil;for v448,v449 in ipairs(v32) do if v449.plot then v406=v449.plot;break;end end if  not v406 then local v496=1399 -(653 + 746) ;local v497;local v498;while true do if (v496==1) then while true do if (v497==((0 -0) + (0 -0))) then v498=workspace:FindFirstChild("Plots");if v498 then for v1004,v1005 in ipairs(v498:GetChildren()) do local v1006=v1005:FindFirstChild("PlotSign");if (v1006 and v1006:FindFirstChild("SurfaceGui") and v1006.SurfaceGui:FindFirstChild("Frame")) then local v1053=v1006.SurfaceGui.Frame:FindFirstChild("TextLabel");if (v1053 and (v1053.Text:lower():find(v6.Name:lower()) or v1053.Text:lower():find(v6.DisplayName:lower()))) then v406=v1005;break;end end end end break;end end break;end if (v496==(0 -0)) then v497=1163 -(297 + 374 + 315 + 177) ;v498=nil;v496=1 + 0 ;end end end if v406 then local v499=(149 + 1066) -(58 + 311 + (2073 -1227)) ;local v500;while true do if (v499==(0 + 0)) then v500=v406:FindFirstChild("Base") or v406.PrimaryPart ;if v500 then v405.CFrame=v500.CFrame * CFrame.new(0 + 0 + (0 -0) ,1239 -(885 + 349) ,0 + 0 ) ;end break;end end else v29("Plot not found",false);end end);v180("Info",818 -518 );v184("Everything is client-side only",875 -574 ,Color3.fromRGB((3113 -(915 + 53)) -((1837 -(768 + 33)) + (3480 -2571)) ,(140 -60) + (348 -(287 + 41)) ,(1014 -(638 + 209)) -67 ));v184("Money is NOT added to the server",157 + 145 ,Color3.fromRGB((2109 -(96 + 1590)) -((1683 -(741 + 931)) + 192) ,41 + 20 + 19 ,227 -147 ));v184("Animals loaded: "   ..  #v22 ,478 -((630 -495) + 40) );local v189,v190,v191=false,nil,nil;v103.InputBegan:Connect(function(v407) if ((v407.UserInputType==Enum.UserInputType.MouseButton1) or (v407.UserInputType==Enum.UserInputType.Touch)) then local v501=0 + 0 ;local v502;while true do if (v501==(0 + 0)) then v502=(0 + 0) -0 ;while true do if (v502==(3 -2)) then v191=v89.Position;break;end if (v502==(0 + 0)) then v189=true;v190=v407.Position;v502=1;end end break;end end end end);v103.InputEnded:Connect(function(v408) if ((v408.UserInputType==Enum.UserInputType.MouseButton1) or (v408.UserInputType==Enum.UserInputType.Touch)) then v189=false;end end);v3.InputChanged:Connect(function(v409) if (v189 and ((v409.UserInputType==Enum.UserInputType.MouseMovement) or (v409.UserInputType==Enum.UserInputType.Touch))) then local v503=v409.Position-v190 ;v89.Position=UDim2.new(v191.X.Scale,v191.X.Offset + v503.X ,v191.Y.Scale,v191.Y.Offset + v503.Y );end end);local v192=false;local v193=v89.Size;v148.MouseButton1Click:Connect(function() v192= not v192;v88();if v192 then local v505=0 + 0 + (0 -0) ;while true do if (((2 + 0) -1)==v505) then v148.Text="+";break;end if ((0 -(494 -(64 + 430)))==v505) then v2:Create(v89,TweenInfo.new(0.25 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(176 -((413 -(106 + 257)) + 90 + 36) ,981 -(496 + 225) ,(0 -0) -0 ,165 -131 )}):Play();v160.Visible=false;v505=1659 -(256 + 1402) ;end end else local v506=0;local v507;while true do if (v506==(1899 -(30 + 1869))) then v507=0 + 0 ;while true do if (v507==(1413 -((2602 -(213 + 1156)) + (368 -(96 + 92))))) then local v884=0;while true do if (v884==(0 + 0)) then v160.Visible=true;v2:Create(v89,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=v193}):Play();v884=900 -(142 + 757) ;end if (v884==1) then v507=1 + 0 ;break;end end end if (v507==((397 + 573) -(522 + (526 -(32 + 47))))) then v148.Text="-";break;end end break;end end end end);v135.MouseButton1Click:Connect(function() local v410=1977 -(1053 + 924) ;local v411;while true do if (v410==(0 + 0)) then v411=(2447 -1026) -((1755 -(685 + 963)) + 1314) ;while true do if (v411==((0 -0) + 0)) then v47();v50:Destroy();break;end end break;end end end);v3.InputBegan:Connect(function(v412,v413) local v414=0 -0 ;local v415;while true do if ((1709 -(541 + 1168))==v414) then v415=(1597 -(645 + 952)) -(838 -(669 + 169)) ;while true do if (v415==((0 -0) + (0 -0))) then if v413 then return;end if (v412.KeyCode==Enum.KeyCode.RightShift) then local v886=0 + 0 ;local v887;while true do if (v886==(0 + 0)) then v887=(765 -(181 + 584)) -(1395 -(665 + 730)) ;while true do if (v887==((0 -0) -(0 -0))) then v89.Visible= not v89.Visible;if  not v89.Visible then v88();end break;end end break;end end end break;end end break;end end end);v5.Heartbeat:Connect(function() local v416=v6.Character;if v416 then local v508=1350 -(540 + 810) ;local v509;local v510;while true do if (v508==1) then if (v509 and v510) then local v854=(7636 -5726) -((1968 -1252) + 951 + 243) ;local v855;local v856;while true do if (v854==(0 + (203 -(166 + 37)))) then v855=v42~=nil ;if (v855 and v40 and  not v40.IsPlaying) then v40:Play();end v854=(1882 -(22 + 1859)) + (1772 -(843 + 929)) ;end if (v854==(263 -(30 + 232))) then v856=(v855 and ((1496.5 -972) -((851 -(55 + 722)) + (920 -491)))) or (1709.3 -(78 + 1597)) ;if (v510.WalkSpeed~=v856) then v510.WalkSpeed=v856;end break;end end end break;end if (v508==(0 -(0 + 0))) then v509=v416:FindFirstChild("HumanoidRootPart");v510=v416:FindFirstChild("Humanoid");v508=1 + 0 + 0 ;end end end end);